{
  "*VERSION*": 2,
  "Grading": {
    "x": 105,
    "y": 82
  },
  "Student": {
    "x": 11.3359375,
    "y": 251
  },
  "Category": {
    "x": 313.09033203125,
    "y": 55
  },
  "Assignment": {
    "x": 294.2265625,
    "y": 170
  },
  "Grade": {
    "x": 139.41455078125,
    "y": 437
  },
  "Grading.students": [
    {
      "x": 0,
      "y": 0.6248212578742732
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Grading.categories": [
    {
      "x": 0.3674424180644925,
      "y": 0
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Grading.assignments": [
    {
      "x": 1,
      "y": 0.6392748387167442
    },
    {
      "x": 0,
      "y": 0.11988143016721897
    }
  ],
  "Grading.grades": [
    {
      "x": 0.7492667723290435,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Student.grades": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.5509107559986577
    }
  ],
  "Category.assignments": [
    {
      "x": 1,
      "y": 0.579934502704121
    },
    {
      "x": 1,
      "y": 0.030804755993327715
    }
  ],
  "Assignment.grades": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5050859313328637
    }
  ]
}