import gradeData.schema

class Course
  check: real = SUM(assignments.contribution)

class Student
  finalGrade: real = SUM(grades.combined)

class Category
  number: int = COUNT(assignments)

class Assignment
  contribution: real = percent / category.number
  increase_to_max: bool
  highest_grade: real = MAX(grades.grade)
  maximum: real = increase_to_max ? MIN(points, highest_grade) : points
  averageN: real = AVERAGE(grades.normal)
  stdevN: real = STDEV(grades.normal)
  medianN: real = MEDIAN(grades.normal)
  maxGradeN: real = MAX(grades.normal)
  minGradeN: real = MIN(grades.normal)
  target: real = stdevN + curve
  averageC: real = AVERAGE(grades.curved)
  stdevC: real = STDEV(grades.curved)
  medianC: real = MEDIAN(grades.curved)
  maxGradeC: real = MAX(grades.curved)
  minGradeC: real = MIN(grades.curved)

class Grade
  normal: real = grade / assignment.maximum
  curved: real = assignment.curve + normal * (1 - assignment.curve) * assignment.target * (1 - assignment.stdevN) / (normal * (assignment.target - assignment.stdevN) + (1 - assignment.target) * assignment.stdevN)
  combined: real = curved * assignment.contribution
