{
  "*VERSION*": 2,
  "Course": {
    "x": 84,
    "y": 53
  },
  "Student": {
    "x": 73.3359375,
    "y": 212
  },
  "Category": {
    "x": 354.09033203125,
    "y": 81
  },
  "Assignment": {
    "x": 253.2265625,
    "y": 165
  },
  "Grade": {
    "x": 38.41455078125,
    "y": 398
  },
  "Course.students": [
    {
      "x": 0.35217780450524183,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Course.categories": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Course.assignments": [
    {
      "x": 0.8736119772398865,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Student.grades": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.4626110872521946,
      "y": 0
    }
  ],
  "Category.assignments": [
    {
      "x": 1,
      "y": 0.579934502704121
    },
    {
      "x": 1,
      "y": 0.030804755993327715
    }
  ],
  "Assignment.grades": [
    {
      "x": 0,
      "y": 0.8438776020665988
    },
    {
      "x": 1,
      "y": 0.557884587612295
    }
  ]
}