{
  "*VERSION*": 2,
  "Machine": {
    "x": 28,
    "y": 18
  },
  "State": {
    "x": 122,
    "y": 69
  },
  "Trans": {
    "x": 123.58106994628906,
    "y": 178
  },
  "Machine.start": [
    {
      "x": 1,
      "y": 0.48928495432384367
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Machine.states": [
    {
      "x": 0.25807332623128576,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.339728951552665
    }
  ],
  "State.out": [
    {
      "x": 0.2837202545329925,
      "y": 1
    },
    {
      "x": 0.2647987598312232,
      "y": 0
    }
  ],
  "State.in": [
    {
      "x": 0.8778119331388214,
      "y": 1
    },
    {
      "x": 0.8875695818378478,
      "y": 0
    }
  ]
}