[3/21/12 4:59:36 PM] William Cook: back to a private channel
[3/21/12 4:59:50 PM] Tijs van der Storm: hi
[3/21/12 5:06:53 PM] Tijs van der Storm: not seeing any git updates...
[3/21/12 5:07:09 PM] William Cook: oops.. conflict
[3/21/12 5:07:20 PM] Tijs van der Storm: ai
[3/21/12 5:07:22 PM] William Cook: ok.. done
[3/21/12 5:07:35 PM] Tijs van der Storm: ok
[3/21/12 5:07:49 PM] Tijs van der Storm: so about the outline
[3/21/12 5:09:24 PM] William Cook: yes
[3/21/12 5:10:51 PM] Tijs van der Storm: should we synchronize this now?
[3/21/12 5:11:09 PM] William Cook: ensogrammars.tex:\section{Introduction}
ensogrammars.tex:\section{Meta Syntax}
ensogrammars.tex:\section{Type checking}
ensogrammars.tex:\section{Parsing}
ensogrammars.tex:\section{Instantiating}
ensogrammars.tex:\section{Modularity}
ensogrammars.tex:\section{Bootstrapping}
ensogrammars.tex:\section{Origin Tracking}
ensogrammars.tex:\section{Evaluation}
ensogrammars.tex:\section{Conclusion}
[3/21/12 5:11:19 PM] William Cook: that is what you had
[3/21/12 5:11:22 PM] Tijs van der Storm: yeah that's not good
[3/21/12 5:11:27 PM] Tijs van der Storm: temporary
[3/21/12 5:11:32 PM] William Cook: sure
[3/21/12 5:12:25 PM] Tijs van der Storm: So two options:  section per direction (e.g. parsing and then rendering)
[3/21/12 5:12:56 PM] Tijs van der Storm: or: sections for grammar features, which discuss both directions per feature
[3/21/12 5:13:02 PM] William Cook: right
[3/21/12 5:13:05 PM] William Cook: thinking...
[3/21/12 5:13:07 PM] Tijs van der Storm: almost an expression problem
[3/21/12 5:14:17 PM] Tijs van der Storm: maybe it would, hence, be a good idea to have a table/matrix of these things
[3/21/12 5:14:32 PM] William Cook: features:
[3/21/12 5:14:33 PM] William Cook: Constructors/fields
Name-lookup
Conditions
Composition
[3/21/12 5:14:53 PM] William Cook: I wonder if we will get into trouble with pretty-printing, because we don't have much control over it
[3/21/12 5:14:59 PM] Tijs van der Storm: (conditions being "code" right)
[3/21/12 5:15:08 PM] Tijs van der Storm: define trouble?
[3/21/12 5:15:15 PM] William Cook: (yes)
[3/21/12 5:15:19 PM] William Cook: ( yes )
[3/21/12 5:15:27 PM] William Cook: trouble = rejected
[3/21/12 5:15:35 PM] Tijs van der Storm: ok
[3/21/12 5:15:49 PM] Tijs van der Storm: but it is not about "pretty" printing, it is about finding refs etc.
[3/21/12 5:15:52 PM] William Cook: we could weaken the "claims" about pretty printing
[3/21/12 5:15:55 PM] Tijs van der Storm: and matching classes.
[3/21/12 5:15:58 PM] Tijs van der Storm: ok
[3/21/12 5:16:06 PM] William Cook: and not really call it "pretty"..
[3/21/12 5:16:11 PM] Tijs van der Storm: exactly
[3/21/12 5:16:14 PM] William Cook: just say its a "printer" or a "formatter"
[3/21/12 5:16:28 PM] William Cook: ok.. lets do that for now
[3/21/12 5:16:29 PM] Tijs van der Storm: it is also somewhat interesting because of the asynchronous data binding
[3/21/12 5:16:31 PM] Tijs van der Storm: ok
[3/21/12 5:16:45 PM] Tijs van der Storm: e.g. NOT Non-terminal == Class
[3/21/12 5:16:55 PM] William Cook: right!  .. that is the key point
[3/21/12 5:17:01 PM] William Cook: (I still think we could add a few "pretty" annotations and have a lot of power, but I don't want do more research right now)
[3/21/12 5:17:11 PM] Tijs van der Storm: let's do that later.
[3/21/12 5:17:23 PM] Tijs van der Storm: woudl this " asynchronous data binding" be a good term
[3/21/12 5:17:29 PM] William Cook: do these matter: Bootstrapping and Origin tracking?
[3/21/12 5:17:33 PM] Tijs van der Storm: or does it ring false to you
[3/21/12 5:17:33 PM] William Cook: sure
[3/21/12 5:17:34 PM] Tijs van der Storm: no
[3/21/12 5:17:40 PM] William Cook: ok
[3/21/12 5:17:51 PM] Tijs van der Storm: both can go
[3/21/12 5:18:49 PM] Tijs van der Storm: so I'm thinkg: Intro, then background + killer example (statemachine), the language, data binding, rendering, checking and only finally parsing; evaluation (?), conclusion
[3/21/12 5:18:49 PM] William Cook: How about this?
[3/21/12 5:18:48 PM] William Cook: 

\section{Introduction}

\section{Grammar Syntax}

\subsection{Constructors/fields}

\subsection{Name-lookup}

\subsection{Predicates}

\subsection{Composition}

\section{Formatting}

\section{Type checking}

\section{Evaluation}

\section{Conclusion}
[3/21/12 5:19:14 PM] Tijs van der Storm: btw, I'm happy to leave parsing out completely
[3/21/12 5:19:32 PM] William Cook: \section{Introduction}
\section{Example}
\section{Grammar Syntax}
\subsection{Constructors/fields}
\subsection{Name-lookup}
\subsection{Predicates}
\subsection{Composition}
\section{Parsing}
\section{Formatting}
\section{Type checking}
\section{Evaluation}
\section{Conclusion}
[3/21/12 5:19:32 PM] Tijs van der Storm: "parsing stinks" ;-)
[3/21/12 5:19:53 PM] William Cook: I was thinking of mentioning parsing in the "Grammar Syntax" section.. then covering formatting separately
[3/21/12 5:20:04 PM] Tijs van der Storm: yes, good
[3/21/12 5:20:10 PM] William Cook: the point is, we can't easily talk about grammar syntax without talking about how to parse it
[3/21/12 5:20:19 PM] Tijs van der Storm: we need to at least hint at the algorithm because of composition
[3/21/12 5:20:44 PM] William Cook: \section{Introduction}
\section{Example}
\section{Grammar Syntax}
\subsection{Constructors/fields}
\subsection{Name-lookup}
\subsection{Predicates}
\subsection{Composition}
\section{Implementation}
\subsection{Parsing}
\subsection{Formatting}
\section{Type checking}
\section{Evaluation}
\section{Conclusion}
[3/21/12 5:20:47 PM] William Cook: how about that?
[3/21/12 5:21:12 PM] Tijs van der Storm: we can explain how models are parsed, without getting into a "parsing" paper
[3/21/12 5:21:15 PM] Tijs van der Storm: yes good
[3/21/12 5:21:19 PM] William Cook: exactly
[3/21/12 5:21:21 PM] Tijs van der Storm: so Grammar Syntax does not have any impl.?
[3/21/12 5:21:35 PM] Tijs van der Storm: aha, no, yes, I get it.
[3/21/12 5:21:46 PM] Tijs van der Storm: so instantiation is under parsing
[3/21/12 5:21:50 PM] William Cook: right.. so the grammar syntax is about the behavior (the spec).... not the algorithm
[3/21/12 5:21:53 PM] William Cook: right
[3/21/12 5:22:01 PM] Tijs van der Storm: ok good.
[3/21/12 5:22:18 PM] William Cook: ok... lets try that... see if it works
[3/21/12 5:22:29 PM] Tijs van der Storm: ok, shall I keep the edit-token for a while?
[3/21/12 5:23:16 PM] William Cook: yes, that's good
[3/21/12 5:23:20 PM] Tijs van der Storm: ok
[3/21/12 5:23:31 PM] William Cook: i generally don't like the "edit token" idea.. but it is necessary when making large-scale changes
[3/21/12 5:23:53 PM] Tijs van der Storm: I agree, but it's kind of heavy using git
[3/21/12 5:23:59 PM] Tijs van der Storm: not committing, but also pushing
[3/21/12 5:24:25 PM] William Cook: sure.. just push as frequently as you can tolerate
[3/21/12 5:24:34 PM] Tijs van der Storm: allright
[3/21/12 5:24:54 PM] William Cook: ok.. i'll work on data
[3/21/12 5:25:01 PM] William Cook: i like the text, but the examples suck right now
[3/21/12 5:25:06 PM] Tijs van der Storm: ok
[3/21/12 5:25:20 PM] Tijs van der Storm: (btw: I saw you left out "end" in classes, let's do that in the code too)
[3/21/12 5:25:41 PM] William Cook: yes please!
[3/21/12 5:26:07 PM] Tijs van der Storm: funny, with end it looks like ruby, without end, like smalltalk
[3/21/12 5:26:35 PM] William Cook: yes
[3/21/12 5:26:43 PM] William Cook: btw. what are your plans for this summer?
[3/21/12 5:26:55 PM] Tijs van der Storm: None as of yet
[3/21/12 5:27:30 PM] Tijs van der Storm: why?
[3/21/12 5:27:52 PM] William Cook: i'm thinking about my plans
[3/21/12 5:27:59 PM] William Cook: and visiting you
[3/21/12 5:28:05 PM] William Cook: or having you visit
[3/21/12 5:28:13 PM] William Cook: or both :-)
[3/21/12 5:28:19 PM] Tijs van der Storm: ok, either three ways, that would be great!
[3/21/12 5:28:35 PM] Tijs van der Storm: You know I'll be at WGLD in Austin, right?
[3/21/12 5:28:40 PM] William Cook: yes
[3/21/12 5:28:59 PM] Tijs van der Storm: I could at least come earlier, or stay longer, maybe
[3/21/12 5:30:12 PM] William Cook: yes, that would be break
[3/21/12 5:30:14 PM] William Cook: be great
[3/21/12 5:30:26 PM] William Cook: (doing too many things at once.. my fingers got away from me)
[3/21/12 5:30:32 PM] Tijs van der Storm: hehe
[3/21/12 5:30:38 PM] Tijs van der Storm: multi-tasking
[3/21/12 5:30:45 PM] William Cook: always
[3/21/12 5:31:18 PM] Tijs van der Storm: find . -name "*.schema" | xargs sed -i .bak -e s/^end//
[3/21/12 5:31:24 PM] Tijs van der Storm: don't type it in, I'll commit
[3/21/12 5:32:27 PM] William Cook: ok
[3/21/12 5:40:20 PM] Tijs van der Storm: ok I did it
[3/21/12 5:40:37 PM] Tijs van der Storm: diagram editor still worked, so I guess we're good.
