
primitive int
primitive str
primitive datetime
primitive bool

class Address
  #id: int
  user_name: str
  first_name: str
  last_name: str
  email: str
  street1: str
  street2: str
  city: str
  state_or_province: str
  zip: str
  country: str
  longitude: str
  latitude: str
  is_default: bool
  full_name: str = "@first_name + ' ' + @last_name"
end  

class CartItems
  product: Product  
  customer: Customer
  quantity: int
  date_added: datetime
  discount_amount: real
  discount_reason: str
end

class Category
  #id: int
  site: str
  is_default: bool
  default_image_file: str
  parent: Category?
  sub_categories: Category* / Category.parent
  products: Product*
  image: CategoryImage
  localized: CategoryLocalized
end

class CategoryImage
  #id: int
  thumb_url: str
  full_image_url: str
  category: Category / Category.image
end

class CategoryLocalized
  #id: int
  category: Category / Category.localized
  language_code: str
  name: str
  default_image_file: str
  description: str
end

class CustomerBehavior
  #id: int
  description: str
end

class CustomerEvents
  #id: int
  behavior: CustomerBehavior
  user: Customer
  event_date: date_time
  ip: str
  sku: str
  category: Category
  order: Order
end

class Customer
  #username: str
  email: str
  first: str
  last: str
  language_code: str
end


class DeliveryMethod
  #id: int
  #description: str
end


class InventoryRecord 
  #id: int
  product: Product
  increment: int
  date_entered: str // todo DateTime
  notes: str
end

class InventoryStatus
  #id: int
  description: str
end




class OrderItem
  #id: str // guid
  product: Product
  quantity: int
  date_added: datetime
  order: Order
  line_item_price: int
  discount: int
  discount_reason: str
  line_item_weight_in_pounds: int
  line_total: int = "@quantity * @line_item_price"
  //items_weight: int = "@quantity * @product.weight_in_pounds"
end 

class OrderStatus
  #id: int
  description: str
end

class Order
  #id: str // guid
  order_number: str
  customer: Customer
  user_language_code: str
  tax_amount: int
  shipping_service: str
  shipping_ammount: int
  discount_amount: int
  discount_reason: str
  shipping_address: Address
  billing_address: Address
  date_shipped: datetime?
  tracking_number: str
  estimated_delivery: datetime?
  sub_total: int
  !order_status: OrderStatus
  created_on: datetime
  executed_on: datetime
  modified_on: datetime
  //version: blob
  items: OrderItem* / OrderItem.order
  transactions: Transaction*
end

class PageStatus
  #id: int
  description: str
  is_published: bool
end

class Page
  #id: str // guid
  url: str
  language_code: str
  title: str
  list_order: int
  slug: str
  created_on: datetime
  modified_on: datetime
  created_by: str
  modified_by: str
  page_status: PageStatus
  widgets: Widget* / Widget.page
end

class ProductDescriptor
  #id: int
  product: Product
  language_code: str
  title: str
  is_default: bool
  body: str
end

class ProductImage
  #id: int
  product: Product / Product.image
  thumb_url: str
  full_image_url: str
end

class ProductOptionDisplay
  #id: int
  html_display: str
end

class ProductOptionValue
  #id: int
  option: ProductOption
  description: str
end

class ProductOptions
  #id: int
  description: str
  language_code: str
  display: ProductOptionDisplay
  prompt: str
  value: ProductOptionValue // is ternary join table in DB
end


class Product
  #id: int
  site: Site
  delivery_method: DeliveryMethod
  product_name: str
  base_price: int
  weight_in_pounds: int
  date_available: datetime
  inventory_status: InventoryStatus
  estimated_delivery: datetime
  allow_back_order: bool
  is_taxable: bool
  default_image_file: str
  //version: blob
  amount_on_hand: int
  allow_pre_order: bool
  //options: blob
  related_products: Product*
  cross_sells: Product*
  product_options: ProductOption
  categories: Category* / Category.products
  widgets: Widget* / Widget.products
end

class ShippingMethod
  #id: int
  carrier: str
  service_name: str
  rate_per_pound: int
  base_rate: int
  estimated_delivery: str
  days_to_deliver: int
end

class TaxRate
  #id: int
  rate: int
  region: str
  country: str
  postal_code: str
end

class Transaction
  #id: str //guid
  order: Order
  transaction_date: datetime
  amount: int
  authorization_code: str
  notes: str
  processor: str
end 


class Widget
  #id: str //guid
  page: Page
  view_name: str
  editor_name: str
  list_order: int
  zone: str
  title: str
  body: str
  language_code: str
  is_typed: bool
  created_on: datetime
  modified_on: datetime
  modified_by: str
  products: Product* / Product.widgets
end

