--- 
"*VERSION*": 2
"*WINDOW*": 
  x: 610
  y: 418
"default:": !ruby/object:EnsoPoint 
  x: 19
  y: 11
default:/states[IGNITE]: !ruby/object:EnsoPoint 
  x: 229
  y: 12
default:/states[RAMPUP]: !ruby/object:EnsoPoint 
  x: 199
  y: 132
default:/states[BOILER]: !ruby/object:EnsoPoint 
  x: 85
  y: 216
default:/states[RADIATOR]: !ruby/object:EnsoPoint 
  x: 439
  y: 216
default:/states[COOLDOWN]: !ruby/object:EnsoPoint 
  x: 198
  y: 304
default:/states[RUNNING]: !ruby/object:EnsoPoint 
  x: 252
  y: 216
default:/states[IGNITE]:/states[RAMPUP]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
default:/states[RAMPUP]:/states[RUNNING]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
default:/states[BOILER]:/states[RAMPUP]$*: 
- !ruby/object:EnsoPoint 
  x: 0.21352977714372456
  y: 0
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5
default:/states[BOILER]:/states[RUNNING]$*: 
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5
default:/states[RADIATOR]:/states[RAMPUP]$*: 
- !ruby/object:EnsoPoint 
  x: 0.7318708612829563
  y: 0
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
default:/states[RADIATOR]:/states[RUNNING]$*: 
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
default:/states[COOLDOWN]:/states[BOILER]$*: 
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5
- !ruby/object:EnsoPoint 
  x: 0.21767576135391098
  y: 1
default:/states[COOLDOWN]:/states[RADIATOR]$*: 
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
- !ruby/object:EnsoPoint 
  x: 0.7281649224510913
  y: 1
default:/states[COOLDOWN]:/states[RUNNING]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
default::/states[IGNITE]$*: 
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5
