--- 
"*VERSION*": 2
default:/elements[I]: !ruby/object:EnsoPoint 
  x: 26
  y: 177
default:/elements[G]: !ruby/object:EnsoPoint 
  x: 13
  y: 115
default:/elements[Burner]: !ruby/object:EnsoPoint 
  x: 191
  y: 230
default:/elements[Pump]: !ruby/object:EnsoPoint 
  x: 201
  y: 119
default:/elements[Valve]: !ruby/object:EnsoPoint 
  x: 204
  y: 31
default:/elements[Boiler]: !ruby/object:EnsoPoint 
  x: 40
  y: 78
default:/elements[Radiator]: !ruby/object:EnsoPoint 
  x: 342
  y: 82
default:/elements[Return]: !ruby/object:EnsoPoint 
  x: 92
  y: 179
default:/sensors[Radiator_Temp]: !ruby/object:EnsoPoint 
  x: 433
  y: 27
default:/sensors[Boiler_Temp]: !ruby/object:EnsoPoint 
  x: 21
  y: 24
default:/elements[Burner]:/elements[Return]$*: 
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.44754014044534796
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
default:/elements[Pump]:/elements[Burner]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
default:/elements[Valve]:/elements[Pump]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
default:/elements[Boiler]:/elements[Valve]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5141136571011891
  y: 0
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5000000000000001
default:/elements[Radiator]:/elements[Valve]$*: 
- !ruby/object:EnsoPoint 
  x: 0.4859246453166047
  y: 0
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
default:/elements[Return]:/elements[Boiler]$*: 
- !ruby/object:EnsoPoint 
  x: 0.47018698917543855
  y: 0
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
default:/elements[Return]:/elements[Radiator]$*: 
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.4610306931644527
- !ruby/object:EnsoPoint 
  x: 0.4810016194114497
  y: 1
default:/elements[Return]:/elements[I]$*: 
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.463621525841272
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.5
default:/sensors[Radiator_Temp]:/elements[Radiator]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.8174515043608213
  y: 0
default:/sensors[Boiler_Temp]:/elements[Boiler]$*: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.17770998261732135
  y: 0
