primitive str
primitive int
primitive bool

class Query
  classname: str
! fields: Field*
! filter: Expr?


class Field
# name: str
! query: Query?
  owner: Query / fields


class ComputedField < Field
! expr:Expr


class Expr 

class EBinOp < Expr
  op:str
! e1:Expr
! e2:Expr


class EUnOp < Expr
  op:str
! e:Expr


class EField < Expr
! e:Expr
  fname:str


class EVar < Expr
  name:str


class EFunCall < Expr
  fun:str
! args:Expr*


class EListComp < Expr
  var:str
! list:Expr
! e:Expr


class EConst < Expr 
class EStrConst < EConst
  val:str

class EIntConst < EConst
  val:int

class EBoolConst < EConst
  val:bool

