import piping.schema

// Dynamic state information used by the simulator
primitive real
primitive bool

class Pipe
  in_pressure: real
  out_pressure: real
  temperature: real

class Element 

class Temperatured
  temperature: real


class End < Element 
class Source < End
  pressure: real


class Burner < Element, Temperatured
  ignite: bool

class Radiator < Element, Temperatured

class Room < Element
  temperature: real

class Vessel < Element, Temperatured
  contents: real

class Splitter < Element
  position: real // between 0 and 1

class Pump < Element
  power: real
  run: bool


class Sensor
  user: real
  value: real = attach[kind]

