{
  "*VERSION*": 2,
  "Expr": {
    "x": 541,
    "y": 62
  },
  "ETernOp": {
    "x": 241.5703125,
    "y": 303
  },
  "EBinOp": {
    "x": 329.9453125,
    "y": 248
  },
  "EUnOp": {
    "x": 415.609375,
    "y": 203
  },
  "InstanceOf": {
    "x": 423.828125,
    "y": 157
  },
  "EFunCall": {
    "x": 159.248046875,
    "y": 374
  },
  "ELambda": {
    "x": 88.583984375,
    "y": 418
  },
  "Formal": {
    "x": 144.599609375,
    "y": 474
  },
  "EField": {
    "x": 671.17138671875,
    "y": 303
  },
  "EVar": {
    "x": 593.35498046875,
    "y": 158
  },
  "ESubscript": {
    "x": 614.9267578125,
    "y": 209
  },
  "EList": {
    "x": 660.3876953125,
    "y": 258
  },
  "EAddress": {
    "x": 690.5048828125,
    "y": 356
  },
  "ENew": {
    "x": 593.2001953125,
    "y": 107
  },
  "EConst": {
    "x": 603.87109375,
    "y": 395
  },
  "EStrConst": {
    "x": 552.87109375,
    "y": 471
  },
  "EIntConst": {
    "x": 678.09765625,
    "y": 472
  },
  "EBoolConst": {
    "x": 1332.64453125,
    "y": 654
  },
  "ERealConst": {
    "x": 1438.19140625,
    "y": 711
  },
  "ENil": {
    "x": 1541.98828125,
    "y": 768
  },
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.15614250477543473
    },
    {
      "x": 0.538123326646225,
      "y": 1
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5489692484957301,
      "y": 1
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.4042937085939463
    },
    {
      "x": 0.5552514757069503,
      "y": 1
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.45719071513434895
    },
    {
      "x": 0.4729374366430704,
      "y": 1
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.287072157881024
    },
    {
      "x": 0.6067706376527732,
      "y": 1
    }
  ],
  "EField.Expr": [
    {
      "x": 0,
      "y": 0.43024614848859716
    },
    {
      "x": 0.5958408623549821,
      "y": 1
    }
  ],
  "EVar.Expr": [
    {
      "x": 0,
      "y": 0.5000000000000001
    },
    {
      "x": 0.5077901668138902,
      "y": 1
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 0,
      "y": 0.3781544362951092
    },
    {
      "x": 0.6144792460281507,
      "y": 1
    }
  ],
  "EList.Expr": [
    {
      "x": 0,
      "y": 0.15724025862773738
    },
    {
      "x": 0.5323820005019073,
      "y": 1
    }
  ],
  "EAddress.Expr": [
    {
      "x": 0,
      "y": 0.5322518851136333
    },
    {
      "x": 0.6000246973939054,
      "y": 1
    }
  ],
  "ENew.Expr": [
    {
      "x": 0,
      "y": 0.685865233697953
    },
    {
      "x": 0.5887849453762026,
      "y": 1
    }
  ],
  "EConst.Expr": [
    {
      "x": 0,
      "y": 0.5655040515172589
    },
    {
      "x": 0.6144792460281507,
      "y": 1
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 0.4581877680684191,
      "y": 0
    },
    {
      "x": 0.5696761870532536,
      "y": 1
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 0.6175094073844494,
      "y": 0
    },
    {
      "x": 0.5666075783306204,
      "y": 1
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.1642492822344379,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.3556603388631217
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5500659851840083,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.37368258398228804
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.8602481532919029,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.3556603388631217
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.1270702061056721,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.21735277930998587
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.46079005510601484,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.24297664619140208
    }
  ],
  "EUnOp.e": [
    {
      "x": 0,
      "y": 0.520961513127376
    },
    {
      "x": 0,
      "y": 0.3352724601340147
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.7418151537044669,
      "y": 0
    },
    {
      "x": 0.13465049788548333,
      "y": 1
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.19413805528927275,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.3556603388631217
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.6319573358903493,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.3825837453879949
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.3602015273260484,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.4404446475728658
    }
  ],
  "ELambda.body": [
    {
      "x": 0.35319401626927227,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.48448690490916524
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 1,
      "y": 0.5182480479083361
    },
    {
      "x": 1,
      "y": 0.7571087075488145
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.6302796891849691,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.7134107416997413
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.8192452814803539,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.6985717940753486
    }
  ],
  "EList.elems": [
    {
      "x": 1,
      "y": 0.4839726492944001
    },
    {
      "x": 1,
      "y": 0.6146495986322016
    }
  ],
  "EAddress.e": [
    {
      "x": 1,
      "y": 0.5117258556505323
    },
    {
      "x": 1,
      "y": 0.7271365738517686
    }
  ]
}