{
  "*VERSION*": 2,
  "Expr": {
    "x": 542,
    "y": 56
  },
  "ETernOp": {
    "x": 166.5703125,
    "y": 325
  },
  "EBinOp": {
    "x": 187.9453125,
    "y": 251
  },
  "EUnOp": {
    "x": 180.609375,
    "y": 188
  },
  "InstanceOf": {
    "x": 240.828125,
    "y": 133
  },
  "EFunCall": {
    "x": 259.248046875,
    "y": 428
  },
  "ELambda": {
    "x": 303.583984375,
    "y": 518
  },
  "Formal": {
    "x": 361.599609375,
    "y": 583
  },
  "EField": {
    "x": 611.17138671875,
    "y": 566
  },
  "EVar": {
    "x": 617.35498046875,
    "y": 196
  },
  "ESubscript": {
    "x": 686.9267578125,
    "y": 286
  },
  "EList": {
    "x": 669.3876953125,
    "y": 396
  },
  "EAddress": {
    "x": 707.5048828125,
    "y": 487
  },
  "ENew": {
    "x": 931.2001953125,
    "y": 149
  },
  "EConst": {
    "x": 834.87109375,
    "y": 260
  },
  "EStrConst": {
    "x": 790.87109375,
    "y": 351
  },
  "EIntConst": {
    "x": 888.09765625,
    "y": 349
  },
  "EBoolConst": {
    "x": 1332.64453125,
    "y": 654
  },
  "ERealConst": {
    "x": 1438.19140625,
    "y": 711
  },
  "ENil": {
    "x": 1541.98828125,
    "y": 768
  },
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.15614250477543473
    },
    {
      "x": 0.538123326646225,
      "y": 1
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5489692484957301,
      "y": 1
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.4042937085939463
    },
    {
      "x": 0.5552514757069503,
      "y": 1
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.45719071513434895
    },
    {
      "x": 0.4729374366430704,
      "y": 1
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.287072157881024
    },
    {
      "x": 0.6067706376527732,
      "y": 1
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 0.5211525182258522,
      "y": 0
    },
    {
      "x": 0.5077901668138902,
      "y": 1
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 0.6991368756743198,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 0,
      "y": 0.15724025862773738
    },
    {
      "x": 0.5323820005019073,
      "y": 1
    }
  ],
  "EAddress.Expr": [
    {
      "x": 0,
      "y": 0.5322518851136333
    },
    {
      "x": 0.6000246973939054,
      "y": 1
    }
  ],
  "ENew.Expr": [
    {
      "x": 0.3366781991777915,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 0.07595359676690627,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 0.4581877680684191,
      "y": 0
    },
    {
      "x": 0.5696761870532536,
      "y": 1
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 0.6175094073844494,
      "y": 0
    },
    {
      "x": 0.5666075783306204,
      "y": 1
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ETernOp.e1": [
    {
      "x": 1,
      "y": 0.4918244247406787
    },
    {
      "x": 0.5896932094504974,
      "y": 1
    }
  ],
  "ETernOp.e2": [
    {
      "x": 1,
      "y": 0.8465295362375976
    },
    {
      "x": 0.6000170138002703,
      "y": 1
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.7240942656067043,
      "y": 1
    },
    {
      "x": 0.5112517213602604,
      "y": 1
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.26715579281138124,
      "y": 1
    },
    {
      "x": 0.39203561424971867,
      "y": 1
    }
  ],
  "EBinOp.e2": [
    {
      "x": 1,
      "y": 0.9173390189893804
    },
    {
      "x": 0.5519215349592594,
      "y": 1
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.7395428416970136,
      "y": 1
    },
    {
      "x": 0.6459438138386006,
      "y": 1
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.8888773357581369,
      "y": 1
    },
    {
      "x": 0.13465049788548333,
      "y": 1
    }
  ],
  "EFunCall.fun": [
    {
      "x": 1,
      "y": 0.6037376984923428
    },
    {
      "x": 0.5121516030806963,
      "y": 1
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5883115207985246,
      "y": 1
    },
    {
      "x": 0.5121516030806963,
      "y": 1
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.2220568407138948,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.36918148415587293
    }
  ],
  "ELambda.body": [
    {
      "x": 1,
      "y": 0.560703821774227
    },
    {
      "x": 0.5896932094504974,
      "y": 1
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.6761272840943464,
      "y": 1
    }
  ],
  "ESubscript.e": [
    {
      "x": 0,
      "y": 0.7077708481837416
    },
    {
      "x": 0.5611865391545042,
      "y": 1
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5896932094504974,
      "y": 1
    }
  ],
  "EList.elems": [
    {
      "x": 0.55125010682163,
      "y": 1
    },
    {
      "x": 0.5159872251329037,
      "y": 1
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5919965896618951,
      "y": 1
    }
  ]
}