primitive str
primitive int
primitive bool
primitive real

class Expr end

class EBinOp < Expr
  op:str
! e1:Expr
! e2:Expr
end

class EUnOp < Expr
  op:str
! e:Expr
end

class EFunCall < Expr
! fun:Expr
! params:Expr*
end

class EField < Expr
! e:Expr
  fname:str
end

class EVar < Expr
  name:str
end

class ESubscript < Expr
! e:Expr
! sub:Expr
end

// data constructors

class EList < Expr
  elems:Expr*
end

class EAddress < Expr
! e:Expr
end

class ENew < Expr
  \class:str
end

// constants

class EConst < Expr end
class EStrConst < EConst
  val:str
end
class EIntConst < EConst
  val:int
end
class EBoolConst < EConst
  val:bool
end
class ERealConst < EConst
  val:real
end
