import expr.grammar

start EBlock_nocurly

Command ::= EWhile
          | EFor
          | EIf
          | ESwitch
          | EFunCall
          | EAssign
          | EImport
          | EBlock
          | EReturn

NLCommand ::=	EBlock
					  | /> Command </
					  
EWhile ::= [EWhile] "while" cond:Expr body:NLCommand
EFor ::= [EFor] "for" var:sym ":" list:Expr body:NLCommand
EIf ::= [EIf] "if" cond:Expr body:NLCommand ("else" body2:NLCommand)?
ESwitch ::= [ESwitch] "switch" e:Expr
EFunDef ::= [EFunDef] "def" name:sym . "(". formals:Formal* @(.",") .")" body:NLCommand
EAssign ::= [EAssign] var:Expr "=" val:Expr
EImport ::= [EImport] "require" path:str
EReturn ::= "return" Expr

Formal ::= [Formal] name:sym

EBlock ::= "{" /> EBlock_nocurly /< "}"
EBlock_nocurly ::= [EBlock] (fundefs:EFunDef+@/ /)? body:NLCommand*@/ 

EFunCall ::= [EFunCall] fun:EUnOp . "(". params:Expr* @(.",") .")" lambda:ELambda

ELambda ::= [ELambda] "{" ("|" formals:Formal+ @"," "|")? / body:EBlock_nocurly / "}"

