primitive str

class Expr < Command end
class Command end

class EWhile < Command
! cond:Expr
! body:Command
end

class EFor < Command
  var:str
! list:Expr
! body:Command
end

class EIf < Command
! cond:Expr
! body:Command
! body2:Command?
end

//class ESwitch < Command
//! e: Expr
//! cases: Case*
//! default: Stat?
//end

class EBlock < Command
! body:Command*
end

class EFunCall < Expr, Command
! fun:Expr
! params:Expr*
end

class EFunDef < Command
  name:str
! formals:Formal*
! body:Command
end

class Formal
  name:str
end

class EAssign < Command
! var:Expr
! val:Expr
end

class EImport < Command
  path:str
end
