import expr.schema

primitive str

class Expr < Command 
class Command 

class EWhile < Command
  cond!Expr
  body!Command

class EFor < Command
  var:str
  list!Expr
  body!Command

class EIf < Command
  cond!Expr
  body!Command
  body2!Command?

//class ESwitch < Command
//  e! Expr
//  cases! Case*
//  default! Stat?
//

class EBlock < Command
  fundefs!EFunDef*
  body!Command*

class EFunCall < Expr, Command
  fun!Expr
  params!Expr*
  lambda!ELambda?

class ELambda
  body!Command
  formals!Formal*

class EFunDef
  name:str
  formals!Formal*
  body!Command

class Formal
  name:str

class EAssign < Command
  var!Expr
  val!Expr

class EImport < Command
  path:str

