import expr.schema

primitive str

class Expr < Command 
class Command 

class EWhile < Command
  cond! Expr
  body! Command

class EFor < Command
  var:  str
  list! Expr
  body! Command

class EIf < Command
  cond!  Expr
  body!  Command
  body2! Command?

//class ESwitch < Command
//  e! Expr
//  cases! Case*
//  default! Stat?
//

class EBlock < Command
  fundefs! EFunDef*
  body!    Command*

class EFunDef
  name:    str
  formals! Formal*
  body!    Command

class EAssign < Command
  var! Expr
  val! Expr

class EImport < Command
  path: str

