
diagram(data) {

	style [background="#feb97d", height="100%", width="100%"] {
	vertical [background="#feb97d", padding="0px",
			height="100%", width="760px", margin="0 auto"] {

		style [background="#943400", color="#fff", padding="18px 10px 6px", margin="0px",
				"font-family"="Helvetica", "font-size"="160%", "font-weight"="bold"] {
			text data.title
		}

		style [background="#fff", height="100%", padding="20px 20px 0px", margin="0px auto auto"] {
		vertical [height="400px", width="100%",
					"font-family"="Helvetica", "font-size"="100%", color="#591F00"] {
			for elem : data.elems {
				text elem.qn
			}
		}}
	}}
}
