import expr.schema

primitive str

class Questionaire
  title : str?
  elems ! Element*
  answers ! AnswerType*
  all_elems : Question* = elems.flat_map() {|e| e.all_elems}

class Element

class Group < Element
  elems ! Element*
  guard ! Expr?
  all_elems : Question* = elems.flat_map() {|e| e.all_elems}

class Question < Element
  name # str
  qn : str
  desc : str?
  ans : AnswerType
  type : str = ans.type
  all_elems : Question* = [self]
  response ! Expr?

class AnswerType
  name # str
  type : str

class CheckBox < AnswerType
  choices ! Label+

class MultiChoice < AnswerType
  choices ! Label+

class TextBox < AnswerType

class Computed < AnswerType
  expr ! Expr

class Label
  string # str