{
  "*VERSION*": 2,
  "*WINDOW*": {},
  "Questionaire": {
    "x": 147,
    "y": 10
  },
  "Element": {
    "x": 91.8046875,
    "y": 74
  },
  "Group": {
    "x": 32.046875,
    "y": 140
  },
  "Question": {
    "x": 172.0390625,
    "y": 140
  },
  "AnswerType": {
    "x": 306.375,
    "y": 141
  },
  "CheckBox": {
    "x": 326.328125,
    "y": 254
  },
  "MultiChoice": {
    "x": 219.578125,
    "y": 251
  },
  "TextBox": {
    "x": 419.2421875,
    "y": 255
  },
  "Computed": {
    "x": 124.1796875,
    "y": 253
  },
  "Label": {
    "x": 269.28125,
    "y": 350
  },
  "Expr": {
    "x": 92.09815979003906,
    "y": 405
  },
  "ETernOp": {
    "x": 547.6684722900391,
    "y": 275
  },
  "EBinOp": {
    "x": 620.0434722900391,
    "y": 322
  },
  "EUnOp": {
    "x": 684.7075347900391,
    "y": 354
  },
  "InstanceOf": {
    "x": 744.9262847900391,
    "y": 386
  },
  "EFunCall": {
    "x": 852.565185546875,
    "y": 418
  },
  "ELambda": {
    "x": 927.901123046875,
    "y": 435
  },
  "Formal": {
    "x": 1005.916748046875,
    "y": 452
  },
  "EField": {
    "x": 1075.7721862792969,
    "y": 484
  },
  "EVar": {
    "x": 1149.3311157226562,
    "y": 516
  },
  "ESubscript": {
    "x": 1219.1865539550781,
    "y": 548
  },
  "EList": {
    "x": 1309.6474914550781,
    "y": 565
  },
  "EAddress": {
    "x": 1354.7646789550781,
    "y": 582
  },
  "ENew": {
    "x": 1435.4599914550781,
    "y": 599
  },
  "EConst": {
    "x": 1502.3409118652344,
    "y": 631
  },
  "EStrConst": {
    "x": 1564.3409118652344,
    "y": 648
  },
  "EIntConst": {
    "x": 1648.5674743652344,
    "y": 680
  },
  "EBoolConst": {
    "x": 1730.1143493652344,
    "y": 712
  },
  "ERealConst": {
    "x": 1827.6612243652344,
    "y": 744
  },
  "ENil": {
    "x": 1923.4580993652344,
    "y": 776
  },
  "Group.Element": [
    {
      "x": 0.9258642752043025,
      "y": 0
    },
    {
      "x": 0.6255133483525819,
      "y": 1
    }
  ],
  "Question.Element": [
    {
      "x": 0.13800351515941112,
      "y": 0
    },
    {
      "x": 0.6378362800808114,
      "y": 1
    }
  ],
  "CheckBox.AnswerType": [
    {
      "x": 0.5514233458313651,
      "y": 0
    },
    {
      "x": 0.6422681075857161,
      "y": 1
    }
  ],
  "MultiChoice.AnswerType": [
    {
      "x": 0.8531913993434801,
      "y": 0
    },
    {
      "x": 0.6138271745728398,
      "y": 1
    }
  ],
  "TextBox.AnswerType": [
    {
      "x": 0.5384225610824747,
      "y": 0
    },
    {
      "x": 0.6267138542423873,
      "y": 1
    }
  ],
  "Computed.AnswerType": [
    {
      "x": 0.4551756037046498,
      "y": 0
    },
    {
      "x": 0.6329758535334645,
      "y": 1
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.6157608560185968
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Questionaire.elems": [
    {
      "x": 0.39094562429957047,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Questionaire.answers": [
    {
      "x": 1,
      "y": 0.5287802267890672
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Group.elems": [
    {
      "x": 0.4968017701347735,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.64544233812596
    }
  ],
  "Group.guard": [
    {
      "x": 0.9056468361251292,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.5409098873307275
    }
  ],
  "Question.ans": [
    {
      "x": 1,
      "y": 0.7219803086693122
    },
    {
      "x": 0,
      "y": 0.49283639202447443
    }
  ],
  "Question.response": [
    {
      "x": 0,
      "y": 0.9620341416600768
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "CheckBox.choices": [
    {
      "x": 0.1249209432643274,
      "y": 1
    },
    {
      "x": 0.7339330009233378,
      "y": 0
    }
  ],
  "MultiChoice.choices": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.24921967015277968,
      "y": 0
    }
  ],
  "Computed.expr": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.9914552329672416,
      "y": 0
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.347038355255876,
      "y": 1
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.3380066659296615,
      "y": 1
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.3281550816137716,
      "y": 1
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.2594727778724141,
      "y": 1
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.20181165359486963,
      "y": 1
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.1522760015453416,
      "y": 1
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.14342877245393137,
      "y": 1
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.1589156529275363,
      "y": 1
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.13684399540026027,
      "y": 1
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.37516308399481124,
      "y": 1
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.10019379764294839,
      "y": 1
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.1589156529275363,
      "y": 1
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.13684399540026027,
      "y": 1
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.24269580578429994,
      "y": 1
    }
  ]
}