

// what are the position/size operators
// x/y: fixed | computed
// height/width: 
    // fixed: "300"
    // variable: "x"
    
// every part has a container and an actual location
//      minComputedWidth < wCONSTRAINT < actual.w
//      minSpecWidth < wCONSTRAINT < actual.w

class Part 
  constraints: SizeConstraints?
! styles: Style*
end
    
class Container < Part
  direction: int
! items: Part*
end

class Text < Part
  string: str
end

class Shape < Part
! content: Part?
  kind: str
  location: Point?  // only used for graph shapes
  connectors: ConnectorEnd* 
end

class Connector < Part
  label: Text?
! ends: ConnectorEnd*
  path: Point*
end

class ConnectorEnd
  arrow: str?
! label: Text?
! other_label: Text?
  to: Shape / connectors
  attach: EdgePos
  minOut: int
  minLeft: int
  minRight: int
  owner: Connector / ends
end

class EdgePos
  // x==1 or x==0 or y==1 or y==0
  x: float
  y: float
end

// styles
class Style end

class Pen < Style
  width: int
  style: str
! color: Color
end

class Brush < Style
! color: Color
end

class Font < Style
  name: str
  size: int
  style: str
  weight: int  // 400 is normal
! color: Color
end

class Color
  r: int
  g: int
  b: int
end

// basics
  
class Point
  x: int
  y: int
end

class Rect < Point
  w: int
  h: int
end

class SizeConstraints
  width: Constraint
  height: Constraint
end

class Constraint
  min: int?
  var: str?
end

primitive float
primitive int
primitive str
primitive bool
