

// what are the position/size operators
// x/y: fixed | computed
// height/width: 
    // fixed: "300"
    // variable: "x"
    
// every part has a container and an actual location
//      minComputedWidth < wCONSTRAINT < actual.w
//      minSpecWidth < wCONSTRAINT < actual.w

class Part 
  constraints: SizeConstraints?
  !styles: Style*
end
    
class Container < Part
  direction: int
  !items: Part*
end

class Text < Part
  string: str
end

class Shape < Part
  !content: Part?
  connectors: ConnectorEnd* 
end

class Graph < Part
  !nodes: Node*
  !edges: Connector
end

class Node
  !location: Point
  !content: Part
end

class Connector
  label: Text
  !path: Point*
  !ends: ConnectorEnd* / ConnectorEnd.owner
end

class ConnectorEnd
  arrow: str
  !label: Text
  to: Shape / Shape.connectors
  owner: Connector / Connector.ends
end

// styles
class Style end

class Pen < Style
  width: int
  style: str
  !color: Color
end

class Brush < Style
  !color: Color
end

class Font < Style
  name: str
  size: int
  style: str
  weight: int  // 400 is normal
  !color: Color
end

class Color
  r: int
  g: int
  b: int
end

// basics
  
class Point
  x: int
  y: int
end

class Size
  width: int
  height: int
end

class Rect
  pos: Point
  size: Size
end

class SizeConstraints
  width: Constraint
  height: Constraint
end

class Constraint
  min: int?
  var: str?
end

primitive \int
primitive \str
primitive \bool
