{
  "*VERSION*": 2,
  "Part": {
    "x": 193,
    "y": 72
  },
  "Container": {
    "x": 249.125,
    "y": 214
  },
  "Text": {
    "x": 119.796875,
    "y": 318
  },
  "Shape": {
    "x": 75.52490234375,
    "y": 241
  },
  "Connector": {
    "x": 194.42578125,
    "y": 463
  },
  "ConnectorEnd": {
    "x": 106.42578125,
    "y": 536
  },
  "EdgePos": {
    "x": 159.64453125,
    "y": 630
  },
  "Style": {
    "x": 617.10546875,
    "y": 191
  },
  "Pen": {
    "x": 382.34765625,
    "y": 261
  },
  "Brush": {
    "x": 476.267578125,
    "y": 260
  },
  "Font": {
    "x": 551.494140625,
    "y": 260
  },
  "Baseline": {
    "x": 648.7958984375,
    "y": 263
  },
  "Alignment": {
    "x": 747.27490234375,
    "y": 263
  },
  "Dashes": {
    "x": 842.49365234375,
    "y": 263
  },
  "Dash": {
    "x": 899.41552734375,
    "y": 332
  },
  "Color": {
    "x": 464.17724609375,
    "y": 342
  },
  "Point": {
    "x": 331.95068359375,
    "y": 526
  },
  "Rect": {
    "x": 337.94287109375,
    "y": 640
  },
  "Container.Part": [
    {
      "x": 0,
      "y": 0.5000000000000001
    },
    {
      "x": 0.6466186135401895,
      "y": 1
    }
  ],
  "Text.Part": [
    {
      "x": 0.5852324747779636,
      "y": 0
    },
    {
      "x": 0.587705801930703,
      "y": 1
    }
  ],
  "Shape.Part": [
    {
      "x": 0.849837941632863,
      "y": 0
    },
    {
      "x": 0.622757459799292,
      "y": 1
    }
  ],
  "Connector.Part": [
    {
      "x": 0.8853521891187055,
      "y": 0
    },
    {
      "x": 0.6256405221981857,
      "y": 1
    }
  ],
  "Pen.Style": [
    {
      "x": 0.6647365729249486,
      "y": 0
    },
    {
      "x": 0.5331092753912038,
      "y": 1
    }
  ],
  "Brush.Style": [
    {
      "x": 0.4743684514806046,
      "y": 0
    },
    {
      "x": 0.5455058258036953,
      "y": 1
    }
  ],
  "Font.Style": [
    {
      "x": 0.5047359144664981,
      "y": 0
    },
    {
      "x": 0.5707951084991789,
      "y": 1
    }
  ],
  "Baseline.Style": [
    {
      "x": 0.6840061572177059,
      "y": 0
    },
    {
      "x": 0.5510505008405117,
      "y": 1
    }
  ],
  "Alignment.Style": [
    {
      "x": 0.4390506915513706,
      "y": 0
    },
    {
      "x": 0.5455058258036953,
      "y": 1
    }
  ],
  "Dashes.Style": [
    {
      "x": 0.504939853209337,
      "y": 0
    },
    {
      "x": 0.5510505008405117,
      "y": 1
    }
  ],
  "Rect.Point": [
    {
      "x": 0.4859581996142845,
      "y": 0
    },
    {
      "x": 0.5474940671647266,
      "y": 1
    }
  ],
  "Part.styles": [
    {
      "x": 0.6910740138962125,
      "y": 0
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Part.location": [
    {
      "x": 1,
      "y": 0.6333292182975059
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Container.items": [
    {
      "x": 0.515878276477754,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.905351247172229
    }
  ],
  "Shape.content": [
    {
      "x": 0.43078570194989485,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.4772934261516255
    }
  ],
  "Shape.connectors": [
    {
      "x": 0,
      "y": 0.7041627767655075
    },
    {
      "x": 0,
      "y": 0.29332453760596444
    }
  ],
  "Connector.label": [
    {
      "x": 0.3887341516501268,
      "y": 0
    },
    {
      "x": 0.8079962094609328,
      "y": 1
    }
  ],
  "Connector.ends": [
    {
      "x": 0.17768311723790142,
      "y": 1
    },
    {
      "x": 0.6014630360802882,
      "y": 0
    }
  ],
  "Connector.path": [
    {
      "x": 0.8832032883287391,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ConnectorEnd.label": [
    {
      "x": 0.278665541632784,
      "y": 0
    },
    {
      "x": 0.32129185932729754,
      "y": 1
    }
  ],
  "ConnectorEnd.attach": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Pen.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.626136085837375
    }
  ],
  "Brush.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Font.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5295157694358038
    }
  ],
  "Dashes.dashes": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ]
}