start Part

Part ::= [Container] Dir Style? "{" items:Part* "}"
      | [Connector] "connector" Props "(" ends:{ConnectorEnd "--"}+ ")" "path" path:Point*
      | Text
      | [Shape] "box" "#" _id:int Location? Props "{" content:Part? "}"
Style ::= ":" style:sym
Location ::= location:Point
Text ::= [Text] "text" Props string:str

Dir ::= "vertical" {direction==1} | "horizontal" {direction==2} | "graph" {direction==3} | "do" {direction==4}

ConnectorEnd ::= [ConnectorEnd] (label:Text ("," other_label:Text)? ":")? to:</items[it]> (arrow:"<" | arrow:"*")? 

Constraints ::= [SizeConstraints] Width? Height?
Width ::= "width" width:Constraint
Height ::= "height" height:Constraint
Constraint ::= [Constraint] Var? Min?
Var ::= "=" var:sym
Min ::= ">" min:int

Point ::= [Point] "(" x:int "," y:int ")"      

