

// what are the position/size operators
// x/y: fixed | computed
// height/width: 
    // fixed: "300"
    // variable: "x"
    
// every part has a container and an actual location
//      minComputedWidth < wCONSTRAINT < actual.w
//      minSpecWidth < wCONSTRAINT < actual.w

class Part 
  constraints: SizeConstraints?
! styles: Style*

    
class Container < Part
  direction: int
! items: Part*


class Text < Part
  string: str
  editable: bool


class Shape < Part
! content: Part?
  kind: str
  location: Point?  // only used for graph shapes
  connectors: ConnectorEnd* 


class Connector < Part
  label: Text?
! ends: ConnectorEnd*
  path: Point*


class ConnectorEnd
  arrow: str?
! label: Text?
! other_label: Text?
  to: Shape / connectors
  attach: EdgePos
  minOut: int
  minLeft: int
  minRight: int
  owner: Connector / ends


class EdgePos
  // x==1 or x==0 or y==1 or y==0
  x: real
  y: real


// styles
class Style 

class Pen < Style
  width: int
  style: str
! color: Color


class Brush < Style
! color: Color


class Font < Style
  name: str
  size: int
  style: str
  weight: int  // 400 is normal
! color: Color


class Color
  r: int
  g: int
  b: int


// basics
  
class Point
  x: int
  y: int


class Rect < Point
  w: int
  h: int


class SizeConstraints
  width: Constraint
  height: Constraint


class Constraint
  min: int?
  var: str?


primitive real
primitive int
primitive str
primitive bool
