{
  "*VERSION*": 2,
  "Part": {
    "x": 190,
    "y": 140
  },
  "Container": {
    "x": 244.125,
    "y": 211
  },
  "Row": {
    "x": 128.796875,
    "y": 63
  },
  "Text": {
    "x": 102.796875,
    "y": 281
  },
  "Page": {
    "x": 438.29833984375,
    "y": 179
  },
  "Shape": {
    "x": 107.52490234375,
    "y": 228
  },
  "Grid": {
    "x": 349.38916015625,
    "y": 223
  },
  "Column": {
    "x": 324.27978515625,
    "y": 355
  },
  "Connector": {
    "x": 182.42578125,
    "y": 364
  },
  "ConnectorEnd": {
    "x": 89.42578125,
    "y": 442
  },
  "EdgePos": {
    "x": 173.64453125,
    "y": 524
  },
  "Style": {
    "x": 617.10546875,
    "y": 191
  },
  "Pen": {
    "x": 394.34765625,
    "y": 261
  },
  "Brush": {
    "x": 476.267578125,
    "y": 260
  },
  "Font": {
    "x": 539.494140625,
    "y": 259
  },
  "Baseline": {
    "x": 627.7958984375,
    "y": 260
  },
  "Alignment": {
    "x": 720.27490234375,
    "y": 260
  },
  "Dashes": {
    "x": 811.49365234375,
    "y": 262
  },
  "Dash": {
    "x": 764.41552734375,
    "y": 325
  },
  "Color": {
    "x": 464.17724609375,
    "y": 342
  },
  "Point": {
    "x": 303.95068359375,
    "y": 438
  },
  "Rect": {
    "x": 286.94287109375,
    "y": 531
  },
  "Container.Part": [
    {
      "x": 0,
      "y": 0.5000000000000001
    },
    {
      "x": 0.6466186135401895,
      "y": 1
    }
  ],
  "Text.Part": [
    {
      "x": 1,
      "y": 0.32979512920952403
    },
    {
      "x": 0.587705801930703,
      "y": 1
    }
  ],
  "Page.Part": [
    {
      "x": 0.18695954750307886,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Shape.Part": [
    {
      "x": 1,
      "y": 0.45660070060643615
    },
    {
      "x": 0.622757459799292,
      "y": 1
    }
  ],
  "Grid.Part": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Connector.Part": [
    {
      "x": 0.7901538187134809,
      "y": 0
    },
    {
      "x": 0.6256405221981857,
      "y": 1
    }
  ],
  "Pen.Style": [
    {
      "x": 0.6647365729249486,
      "y": 0
    },
    {
      "x": 0.5331092753912038,
      "y": 1
    }
  ],
  "Brush.Style": [
    {
      "x": 0.4743684514806046,
      "y": 0
    },
    {
      "x": 0.5455058258036953,
      "y": 1
    }
  ],
  "Font.Style": [
    {
      "x": 0.5047359144664981,
      "y": 0
    },
    {
      "x": 0.5707951084991789,
      "y": 1
    }
  ],
  "Baseline.Style": [
    {
      "x": 0.6840061572177059,
      "y": 0
    },
    {
      "x": 0.5510505008405117,
      "y": 1
    }
  ],
  "Alignment.Style": [
    {
      "x": 0.4390506915513706,
      "y": 0
    },
    {
      "x": 0.5455058258036953,
      "y": 1
    }
  ],
  "Dashes.Style": [
    {
      "x": 0.504939853209337,
      "y": 0
    },
    {
      "x": 0.5510505008405117,
      "y": 1
    }
  ],
  "Rect.Point": [
    {
      "x": 0.4859581996142845,
      "y": 0
    },
    {
      "x": 0.5474940671647266,
      "y": 1
    }
  ],
  "Part.styles": [
    {
      "x": 0.8043530051898548,
      "y": 0
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Container.items": [
    {
      "x": 0.515878276477754,
      "y": 0
    },
    {
      "x": 0.9983471209480338,
      "y": 1
    }
  ],
  "Row.columns": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.09810507735673546,
      "y": 0
    }
  ],
  "Page.content": [
    {
      "x": 0.6849430138087633,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.04385871395531343
    }
  ],
  "Shape.content": [
    {
      "x": 0.43078570194989485,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.4772934261516255
    }
  ],
  "Shape.connectors": [
    {
      "x": 0,
      "y": 0.7041627767655075
    },
    {
      "x": 0,
      "y": 0.29332453760596444
    }
  ],
  "Grid.row": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Column.cols": [
    {
      "x": 0.2106941617424853,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.7793857472132866
    }
  ],
  "Connector.label": [
    {
      "x": 0.3887341516501268,
      "y": 0
    },
    {
      "x": 0.8079962094609328,
      "y": 1
    }
  ],
  "Connector.ends": [
    {
      "x": 0.17768311723790142,
      "y": 1
    },
    {
      "x": 0.6014630360802882,
      "y": 0
    }
  ],
  "Connector.path": [
    {
      "x": 0.8832032883287391,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ConnectorEnd.label": [
    {
      "x": 0.278665541632784,
      "y": 0
    },
    {
      "x": 0.32129185932729754,
      "y": 1
    }
  ],
  "ConnectorEnd.attach": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Pen.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.626136085837375
    }
  ],
  "Brush.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Font.color": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5295157694358038
    }
  ],
  "Dashes.dashes": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ]
}