import impl.schema

// a data model for generic presentation / user interfaces

class Command 
class Expr 

class Stencil
  title: str?
  root: str
  body! Command

class Part < Command
  props! Assign*

// TEMPLATE STUFF

class Label < Part
  label! Expr
  body! Command

class Assign
  loc! Expr
  exp! Expr

class Color < Expr
  r! Expr
  g! Expr
  b! Expr

// DIAGRAMS

class Container < Part
  direction: int // 1=vert, 2=hoiz, 3=graph, 4=include in parent
  items! Command*

class Text < Part
  string! Expr
  editable: bool

class Shape < Part
  kind: str
  content! Command?

class Connector < Part
  ends! ConnectorEnd*

class ConnectorEnd
  arrow: str?
  label! Expr?
  part! Expr

class EAssign  // extends EAssign from impl.schema
  var! Expr
  val! Expr
  body! Command

class EFor  // extends EFor from impl.schema
  index: str?
  label: str?

primitive int
primitive str
primitive bool
primitive atom
