import impl.grammar

start Stencil

abstract EBlock
abstract Expr

// To make text fields editable, add a "+" behind the name

// diagrams
Stencil ::= [Stencil] "diagram" (title:str)? "(" root:sym ")" body:Command*

Command ::= Part
          | Command

Part ::= [Label] "label" Style? label:Expr body:EBlock
       | [Container] Dir Style? items:EBlock
       | [Connector] "connector" Style? "(" ends:ConnectorEnd1 "--" ends:ConnectorEnd2 ")"
       | [Text] "text" ("+" {editable==true} | {editable==false}) Style? string:Expr
       | [Shape] (kind:"box" | kind:"oval" | kind:"rounded") Style? content:EBlock
       | [Require] "require" path:str
Style ::= ":" style:sym

Dir ::= "vertical" {direction==1} | "horizontal" {direction==2} | "graph"  {direction==3} | "do"  {direction==4}
ConnectorEnd1 ::= [ConnectorEnd] (label:Expr ("," other_label:Expr)? ":")? part:Expr (arrow:"<" | arrow:"*")?
ConnectorEnd2 ::= [ConnectorEnd] (arrow:">" | arrow:"*")?  part:Expr (":" label:Expr ("," other_label:Expr)?)?
Index ::= "," index:sym


EFor ::= [EFor] "for" (label:str)? var:sym ":" list:Expr ("," index:sym)? body:Command

EBinOp1 ::= [InstanceOf] base:Expr "is" class_name:sym
          | EBinOp1

EUnOp ::= [Color] "(" r:Expr "," g:Expr "," b:Expr ")"
         | EUnOp

EAssign ::= [EAssign] "let" var:Expr "=" val:Expr "in" body:Command
