import impl.schema

// a data model for generic presentation / user interfaces

class Command 
class Expr 

class Stencil
  title: str?
  root: str
  body! Command

class Part < Command
  props! Assign*

class Assign
  loc! Expr
  exp! Expr

// TEMPLATE STUFF

class Label < Part
  type: str   // "row", "col", "label"
  label! Expr
  body! Command?

class Color < Expr
  r! Expr
  g! Expr
  b! Expr

// DIAGRAMS

class Container < Part
  direction: int // 1=vert, 2=hoiz, 3=graph, 4=include in parent, 5=pages
  items! Command*

class Page < Part
  name# str
  part! Command

class Text < Part
  string! Expr
  editable: bool

class Shape < Part
  kind: str // box, oval, rounded
  content! Command?

class Connector < Part
  ends! ConnectorEnd*

class ConnectorEnd
  arrow: str?
  label! Expr?
  part! Expr

class EAssign  // extends EAssign from impl.schema
  var! Expr
  val! Expr
  body! Command

class EFor  // extends EFor from impl.schema
  index: str?
  label: str?
  
class Grid < Part
  axes! AxisData*
  
class AxisData
  direction: str // row, column, body
  source! Command

primitive int
primitive str
primitive bool
primitive atom
