import diagram.schema
import impl.schema

class Command < Part
class Expr 
class EAssign

class Stencil
  title: str?
  root: str
  body! Command*

class Part < Expr
  label: str
  props! EAssign*


// DIAGRAMS

class Container < Part
  direction: int // 1=vert, 2=hoiz, 3=graph, 4=paged
  items! Command*

class Text < Part
  string! Expr
  editable: bool

class Shape < Part
  kind: str
  content! Command?

class Widget < Part

class CheckBox < Widget
  value! Expr
  string! Expr

class RadioList < Widget
  value! Expr
  choices! Expr

class TextBox < Widget
  value! Expr

class Connector < Part
  label! Expr?
  ends! ConnectorEnd*

class ConnectorEnd
  arrow: str?
  label! Expr?
  other_label! Expr?
  part! Expr


// Additional expr 

class InstanceOf < Expr
  base! Expr
  class_name: str

class Color < Expr
  r! Expr
  g! Expr
  b! Expr

class Eval < Expr
  expr! Expr
  
class Rule < Expr	//a rule is essentially a sugar-ed up function
  

primitive int
primitive str
primitive bool
primitive atom
