import impl.schema

class Command 
class Expr 
class EBlock

class Stencil
  title: str?
  root: str
  body! Command*

class Part < Command
  props! Assign*

// TEMPLATE STUFF

class Label < Part
  label! Expr
  body! Command

class Assign
  loc! Expr
  exp! Expr

class InstanceOf < Expr
  base! Expr
  class_name: str

class Color < Expr
  r! Expr
  g! Expr
  b! Expr

// DIAGRAMS

class Container < Part
  direction: int // 1=vert, 2=hoiz, 3=graph
  items! Command*

class Text < Part
  string! Expr
  editable: bool

class Shape < Part
  kind: str
  content! Command?

class CheckBox < Part
  string! Expr

class RadioList < Part
  value! Expr
  choices! Expr

class TextBox < Part
  value! Expr

class Connector < Part
  label! Expr?
  ends! ConnectorEnd*

class ConnectorEnd
  arrow: str?
  label! Expr?
  other_label! Expr?
  part! Expr

class EAssign
  var!Expr
  val!Expr
  body!Command

class EFor
  index: str?
  label: str?

class Eval < Expr
  expr! Expr

primitive int
primitive str
primitive bool
primitive atom
