primitive str 
primitive int 
primitive bool 

class Grammar 
  start: Rule 
  rules: Rule* / grammar 
end 

class Rule 
  #name: str 
  #grammar: Grammar / rules 
  arg: Expression 
end 

class Expression end 

class Alt < Expression 
  alts: Expression+ 
end 

class Sequence < Expression 
  elements: Expression* 
end 

class Create < Expression 
  name: str 
  arg: Expression
end 

class Field < Expression 
  name: str 
  arg: Expression 
end 

class Code < Expression 
  code: str 
end 

class Value < Expression 
  kind: str 
end 

class Ref < Expression 
  name: str 
end 

class Lit < Expression 
  value: str
end 

class Call < Expression 
  rule: Rule 
end 

class Regular < Expression 
  arg: Expression 
  optional: bool 
  many: bool 
  sep: str ? 
end 
