{
  "*VERSION*": 2,
  "Grammar": {
    "x": 25,
    "y": 11
  },
  "Pattern": {
    "x": 221.1484375,
    "y": 110
  },
  "Rule": {
    "x": 158.2734375,
    "y": 45
  },
  "Alt": {
    "x": 200.83888244628906,
    "y": 198
  },
  "Sequence": {
    "x": 43.16700744628906,
    "y": 356
  },
  "Create": {
    "x": 143.75294494628906,
    "y": 236
  },
  "Field": {
    "x": 325.60838317871094,
    "y": 174
  },
  "Terminal": {
    "x": 331.4638214111328,
    "y": 229
  },
  "Value": {
    "x": 265.9638214111328,
    "y": 308
  },
  "Ref": {
    "x": 419.9282531738281,
    "y": 308
  },
  "Lit": {
    "x": 341.7095031738281,
    "y": 307
  },
  "Call": {
    "x": 13.087432861328125,
    "y": 385
  },
  "Regular": {
    "x": 108.43118286132812,
    "y": 291
  },
  "NoSpace": {
    "x": 124.03060913085938,
    "y": 407
  },
  "Break": {
    "x": 151.49935913085938,
    "y": 438
  },
  "Indent": {
    "x": 279.6962890625,
    "y": 429
  },
  "Code": {
    "x": 461.79722595214844,
    "y": 307
  },
  "Expr": {
    "x": 438.79722595214844,
    "y": 407
  },
  "ETernOp": {
    "x": 545.3675384521484,
    "y": 432
  },
  "EBinOp": {
    "x": 621.7425384521484,
    "y": 491
  },
  "EUnOp": {
    "x": 724.4066009521484,
    "y": 523
  },
  "InstanceOf": {
    "x": 764.6253509521484,
    "y": 595
  },
  "EFunCall": {
    "x": 640.2642517089844,
    "y": 708
  },
  "ELambda": {
    "x": 1501.6001892089844,
    "y": 584
  },
  "Formal": {
    "x": 1579.6158142089844,
    "y": 601
  },
  "EField": {
    "x": 1649.4712524414062,
    "y": 633
  },
  "EVar": {
    "x": 1723.0301818847656,
    "y": 665
  },
  "ESubscript": {
    "x": 1792.8856201171875,
    "y": 697
  },
  "EList": {
    "x": 1883.3465576171875,
    "y": 714
  },
  "EAddress": {
    "x": 1928.4637451171875,
    "y": 731
  },
  "ENew": {
    "x": 2009.1590576171875,
    "y": 748
  },
  "EConst": {
    "x": 2076.0399780273438,
    "y": 780
  },
  "EStrConst": {
    "x": 2138.0399780273438,
    "y": 797
  },
  "EIntConst": {
    "x": 2222.2665405273438,
    "y": 829
  },
  "EBoolConst": {
    "x": 2303.8134155273438,
    "y": 861
  },
  "ERealConst": {
    "x": 2401.3602905273438,
    "y": 893
  },
  "ENil": {
    "x": 2497.1571655273438,
    "y": 925
  },
  "Alt.Pattern": [
    {
      "x": 1,
      "y": 0.3497528188045957
    },
    {
      "x": 0.5080150950049676,
      "y": 1
    }
  ],
  "Sequence.Pattern": [
    {
      "x": 1,
      "y": 0.38036766142046796
    },
    {
      "x": 0.5177681316480526,
      "y": 1
    }
  ],
  "Create.Pattern": [
    {
      "x": 1,
      "y": 0.3975601585840288
    },
    {
      "x": 0.5123858602982236,
      "y": 1
    }
  ],
  "Field.Pattern": [
    {
      "x": 0,
      "y": 0.5376227226980895
    },
    {
      "x": 0.5151371269858969,
      "y": 1
    }
  ],
  "Terminal.Pattern": [
    {
      "x": 0,
      "y": 0.38984092183836494
    },
    {
      "x": 0.5123858602982236,
      "y": 1
    }
  ],
  "Value.Terminal": [
    {
      "x": 0.3511191831633066,
      "y": 0
    },
    {
      "x": 0.364812333880254,
      "y": 1
    }
  ],
  "Ref.Terminal": [
    {
      "x": 0.5665180531120245,
      "y": 0
    },
    {
      "x": 0.364812333880254,
      "y": 1
    }
  ],
  "Lit.Terminal": [
    {
      "x": 0.5039884895092801,
      "y": 0
    },
    {
      "x": 0.38702977712123765,
      "y": 1
    }
  ],
  "Call.Pattern": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5466420365805568,
      "y": 1
    }
  ],
  "Regular.Pattern": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.514093617262663,
      "y": 1
    }
  ],
  "NoSpace.Pattern": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5550748977136182,
      "y": 1
    }
  ],
  "Break.Pattern": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5177681316480526,
      "y": 1
    }
  ],
  "Indent.Pattern": [
    {
      "x": 0,
      "y": 0.4391753988339131
    },
    {
      "x": 0.5272328547050107,
      "y": 1
    }
  ],
  "Code.Terminal": [
    {
      "x": 0.58881621875123,
      "y": 0
    },
    {
      "x": 0.364812333880254,
      "y": 1
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Grammar.start": [
    {
      "x": 1,
      "y": 0.5116186222944192
    },
    {
      "x": 0.7882046147344746,
      "y": 0
    }
  ],
  "Grammar.rules": [
    {
      "x": 0.7478124596477561,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.17701603716751474
    }
  ],
  "Rule.arg": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Alt.alts": [
    {
      "x": 0.5779354373357992,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.5115107701428079
    }
  ],
  "Sequence.elements": [
    {
      "x": 0.12829749411950037,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.5775737281627404
    }
  ],
  "Create.arg": [
    {
      "x": 0.2532682129701659,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.5752294972263939
    }
  ],
  "Field.arg": [
    {
      "x": 0.5606656085360839,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.33747862823466734
    }
  ],
  "Ref.path": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Call.rule": [
    {
      "x": 0.248393183429374,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.8657461014117678
    }
  ],
  "Regular.arg": [
    {
      "x": 0.1276186119535846,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.5428438394751529
    }
  ],
  "Regular.sep": [
    {
      "x": 0,
      "y": 0.7578910090423139
    },
    {
      "x": 0,
      "y": 0.5658934070313975
    }
  ],
  "Code.expr": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0,
      "y": 0.3263635201328967
    },
    {
      "x": 0.2505046691849455,
      "y": 1
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0,
      "y": 0.7875868411533542
    },
    {
      "x": 0.2389233219899305,
      "y": 1
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.2505046691849455,
      "y": 1
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.21716731944073392,
      "y": 1
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19010115158670693,
      "y": 1
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19279395071936672,
      "y": 1
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19121138467221,
      "y": 1
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19279395071936672,
      "y": 1
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19279395071936672,
      "y": 1
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19121138467221,
      "y": 1
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.22537862091275457,
      "y": 1
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19279395071936672,
      "y": 1
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.17370306110131428,
      "y": 1
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.23825488636264958,
      "y": 1
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.19523164332284848,
      "y": 1
    }
  ]
}