
primitive int
primitive str
primitive real
primitive bool

class Northwind table=Northwind
	Categories! Category*
	Products! Product*
	Suppliers! Supplier*
	Customers! Customer*
	Orders! Order*


class Category table=Categories
    CategoryID# int
    CategoryName: str
    Description: str
    Picture: str
    Products: Product* / Category


class Customer table=Customers
	CustomerID# str
	CompanyName: str
	ContactName: str
	Country: str
	Orders: Order* / Customer
	Region: str


class Order_Details table=Order_Details
	Order: Order column=OrderID
	Product: Product column=ProductID
	UnitPrice: real
	Quantity: int
	Discount: real


class Order table=Orders
	OrderID# int
	OrderDate: int
    RequiredDate: int
    ShippedDate: int
	Customer: Customer column=CustomerID
	OrderDetails: Order_Details* / Order
    Freight: int


class Product table=Products
    ProductID# int
    ProductName: str
    QuantityPerUnit: str
    UnitPrice: real?
    UnitsInStock: int
    UnitsOnOrder: int
    ReorderLevel: int
    Discontinued: int
    Category: Category? column=CategoryID
    Supplier: Supplier? column=SupplierID
    OrderDetails: Order_Details* / Product


class Supplier table=Suppliers
	SupplierID# int
	CompanyName: str
	ContactName: str
	ContactTitle: str
    Address: str
    City: str
    Region: str
    PostalCode: str
    Country: str
    Phone: str
    Fax: str
    HomePage: str
    Products: Product* / Supplier

