-- People  
class Person
  name# str
  personTimes: PersonTime*
  total: int = SUM(personTimes.total)
  
class PersonTime
  person# Person / personTimes
  time# Week
  assignments: Assignment*
  total: int = SUM(assignments.amount)

-- projects
class Project
  name# str
  activities: Activity*
  master: Project? / subProjects
  subProjects: Project* 
  actTotal: int = SUM(activities.total)
  total: int = actTotal + SUM(subProjects.total)
  underfunded: bool = total < estimate
  outofbounds: bool = start < startGoal || end > endGoal
  
class Activity
  name# str
  project: Project / activities
  assignments: Assignment*
  startGoal: Week?
  endGoal: Week?
  estimate: int
  total: int = SUM(assignments.amount)
  start: Week = MIN(assignents.personTime.time)
  end: Week = MAX(assignents.personTime.time)
  underfunded: bool = total < estimate
  outofbounds: bool = start < startGoal || end > endGoal  

-- time
class Year
  index# int
  months: Month*

class Month
  index# int
  year: Year / months
  weeks: Week* 
  
class Week
  index# int
  month: Month / weeks
  name: str

-- assignments
class Assignment
  personTime# PersonTime / assignments
  activity# Activity / assignments
  amount: float
