{
  "*VERSION*": 2,
  "Catalog": {
    "x": 391,
    "y": 218
  },
  "Category": {
    "x": 375.671875,
    "y": 27
  },
  "Product": {
    "x": 154.53677368164062,
    "y": 119
  },
  "Item": {
    "x": 134.51065063476562,
    "y": 343
  },
  "Address": {
    "x": 464.4810333251953,
    "y": 322
  },
  "SellerContactInfo": {
    "x": 586.4874420166016,
    "y": 431
  },
  "Tag": {
    "x": 343.94837951660156,
    "y": 332
  },
  "Catalog.categories": [
    {
      "x": 0.7544544859557865,
      "y": 0
    },
    {
      "x": 0.7843077097177915,
      "y": 1
    }
  ],
  "Catalog.products": [
    {
      "x": 0.04194427162674369,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.6931573170979397
    }
  ],
  "Catalog.items": [
    {
      "x": 0,
      "y": 0.5784906882865892
    },
    {
      "x": 0.8062840943162566,
      "y": 0
    }
  ],
  "Catalog.sellers": [
    {
      "x": 1,
      "y": 0.3436233045713092
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Catalog.addresses": [
    {
      "x": 0.8496875514382701,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Catalog.tags": [
    {
      "x": 0.17965149102296385,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Category.products": [
    {
      "x": 0,
      "y": 0.48969406548984545
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Product.items": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Item.address": [
    {
      "x": 1,
      "y": 0.8546195773004397
    },
    {
      "x": 0.3695487605900446,
      "y": 1
    }
  ],
  "Item.contactInfo": [
    {
      "x": 0.530416629850269,
      "y": 1
    },
    {
      "x": 0.571353070292839,
      "y": 1
    }
  ],
  "Item.tags": [
    {
      "x": 1,
      "y": 0.6942465049645341
    },
    {
      "x": 0.6427806701557734,
      "y": 1
    }
  ]
}