{
  "*VERSION*": 2,
  "Schema": {
    "x": 309,
    "y": 16
  },
  "Type": {
    "x": 205,
    "y": 117
  },
  "Primitive": {
    "x": 52,
    "y": 276
  },
  "Class": {
    "x": 243,
    "y": 257
  },
  "Field": {
    "x": 467,
    "y": 180
  },
  "Expr": {
    "x": 635.9297485351562,
    "y": 270
  },
  "ETernOp": {
    "x": 1014.6268463134766,
    "y": 454
  },
  "EBinOp": {
    "x": 1083.0018463134766,
    "y": 501
  },
  "EUnOp": {
    "x": 1143.6659088134766,
    "y": 533
  },
  "InstanceOf": {
    "x": 1199.8846588134766,
    "y": 565
  },
  "EFunCall": {
    "x": 697.4819793701172,
    "y": 294
  },
  "ELambda": {
    "x": 686.8179168701172,
    "y": 324
  },
  "Formal": {
    "x": 828.6069793701172,
    "y": 373
  },
  "EField": {
    "x": 1295.22705078125,
    "y": 597
  },
  "EVar": {
    "x": 1356.4894714355469,
    "y": 629
  },
  "ESubscript": {
    "x": 1414.0484008789062,
    "y": 661
  },
  "EList": {
    "x": 1500.5093383789062,
    "y": 678
  },
  "EAddress": {
    "x": 1541.6265258789062,
    "y": 695
  },
  "ENew": {
    "x": 1618.3218383789062,
    "y": 712
  },
  "EConst": {
    "x": 1672.90625,
    "y": 744
  },
  "EStrConst": {
    "x": 1730.90625,
    "y": 761
  },
  "EIntConst": {
    "x": 1811.1328125,
    "y": 793
  },
  "EBoolConst": {
    "x": 1888.6796875,
    "y": 825
  },
  "ERealConst": {
    "x": 1982.2265625,
    "y": 857
  },
  "ENil": {
    "x": 2074.0234375,
    "y": 889
  },
  "Primitive.Type": [
    {
      "x": 0.45367354150859496,
      "y": 0
    },
    {
      "x": 0.4847586765127983,
      "y": 1
    }
  ],
  "Class.Type": [
    {
      "x": 0.4277136062748584,
      "y": 0
    },
    {
      "x": 0.48786811773613026,
      "y": 1
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Schema.types": [
    {
      "x": 0,
      "y": 0.6190104560899514
    },
    {
      "x": 0.4490436214742661,
      "y": 0
    }
  ],
  "Class.supers": [
    {
      "x": 0,
      "y": 0.5730493981326363
    },
    {
      "x": 0,
      "y": 0.7803759170494908
    }
  ],
  "Class.defined_fields": [
    {
      "x": 1,
      "y": 0.3029717845994302
    },
    {
      "x": 0,
      "y": 0.4453204939471163
    }
  ],
  "Field.type": [
    {
      "x": 0.5400850529577956,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.422760921847222
    }
  ],
  "Field.inverse": [
    {
      "x": 1,
      "y": 0.3599942725630153
    },
    {
      "x": 1,
      "y": 0.22704608600657938
    }
  ],
  "Field.computed": [
    {
      "x": 1,
      "y": 0.6773014293946453
    },
    {
      "x": 0,
      "y": 0.4231221192957996
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.33172841428999034
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.2631566185621792
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.31495952145477935
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.2511110830693695
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.2855956651098047
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.33002214576151445
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.2232835388853095
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.3116657957983203
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.30606972594751575
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.28754381488311287
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.3393195063993968
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.3514210461678078
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.30606972594751575
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.2605906813357576
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.24593278713835565
    }
  ]
}