diagram(schema)

graph {
  // create the nodes (one for each class)
  for class : schema.classes 
     label class {  // declare the "identifier" of this node is a class
     box { 
       vertical {
          text class.name
          for field : class.defined_fields
            if (field.computed == nil)
             if (field.type is Primitive)
               horizontal {
                 text field.name // editable field name
                 text ": "
                 text field.type.name // drop-down for type
               }
       }
    }
  }
  // create the subclass links
  for class : schema.classes
    for super : class.supers
      connector (class --> super)
  
  // create the relationship edges that go between nodes
  for class : schema.classes
    for field : class.defined_fields
     if (field.computed == nil)
      if (not (field.type is Primitive) and (field.inverse == nil or field._id <= field.inverse._id))
        connector (field.name : field.owner -- field.type : "" ) // field.inverse.name
 }
 