{
  "*VERSION*": 2,
  "Schema": {
    "x": 38,
    "y": 3
  },
  "Type": {
    "x": 98,
    "y": 76
  },
  "Primitive": {
    "x": 40,
    "y": 180
  },
  "Class": {
    "x": 136,
    "y": 179
  },
  "Field": {
    "x": 208,
    "y": 248
  },
  "Expr": {
    "x": 320.92974853515625,
    "y": 190
  },
  "Command": {
    "x": 358.50006103515625,
    "y": 207
  },
  "EWhile": {
    "x": 438.72662353515625,
    "y": 224
  },
  "EFor": {
    "x": 494.06256103515625,
    "y": 241
  },
  "EIf": {
    "x": 536.7944793701172,
    "y": 273
  },
  "EBlock": {
    "x": 559.2397918701172,
    "y": 290
  },
  "EFunCall": {
    "x": 615.4819793701172,
    "y": 307
  },
  "ELambda": {
    "x": 686.8179168701172,
    "y": 324
  },
  "EFunDef": {
    "x": 760.8335418701172,
    "y": 341
  },
  "Formal": {
    "x": 828.6069793701172,
    "y": 373
  },
  "EAssign": {
    "x": 886.1659088134766,
    "y": 405
  },
  "EImport": {
    "x": 952.1815338134766,
    "y": 422
  },
  "ETernOp": {
    "x": 1014.6268463134766,
    "y": 454
  },
  "EBinOp": {
    "x": 1083.0018463134766,
    "y": 501
  },
  "EUnOp": {
    "x": 1143.6659088134766,
    "y": 533
  },
  "InstanceOf": {
    "x": 1199.8846588134766,
    "y": 565
  },
  "EField": {
    "x": 1295.22705078125,
    "y": 597
  },
  "EVar": {
    "x": 1356.4894714355469,
    "y": 629
  },
  "ESubscript": {
    "x": 1414.0484008789062,
    "y": 661
  },
  "EList": {
    "x": 1500.5093383789062,
    "y": 678
  },
  "EAddress": {
    "x": 1541.6265258789062,
    "y": 695
  },
  "ENew": {
    "x": 1618.3218383789062,
    "y": 712
  },
  "EConst": {
    "x": 1672.90625,
    "y": 744
  },
  "EStrConst": {
    "x": 1730.90625,
    "y": 761
  },
  "EIntConst": {
    "x": 1811.1328125,
    "y": 793
  },
  "EBoolConst": {
    "x": 1888.6796875,
    "y": 825
  },
  "ERealConst": {
    "x": 1982.2265625,
    "y": 857
  },
  "ENil": {
    "x": 2074.0234375,
    "y": 889
  },
  "Primitive.Type": [
    {
      "x": 0.45367354150859496,
      "y": 0
    },
    {
      "x": 0.48096940567073465,
      "y": 1
    }
  ],
  "Class.Type": [
    {
      "x": 0.4277136062748584,
      "y": 0
    },
    {
      "x": 0.5,
      "y": 1
    }
  ],
  "Expr.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EWhile.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFor.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIf.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBlock.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAssign.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EImport.Command": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Schema.types": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.374733913583747,
      "y": 0
    }
  ],
  "Class.supers": [
    {
      "x": 1,
      "y": 0.8230764492692344
    },
    {
      "x": 1,
      "y": 0.031489514857141465
    }
  ],
  "Class.defined_fields": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.4660362971359203
    }
  ],
  "Field.type": [
    {
      "x": 0.7853838177075334,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.422760921847222
    }
  ],
  "Field.inverse": [
    {
      "x": 1,
      "y": 0.6602495797819827
    },
    {
      "x": 1,
      "y": 0.338929037546184
    }
  ],
  "Field.computed": [
    {
      "x": 1,
      "y": 0.9552231647425371
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EWhile.cond": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EWhile.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFor.list": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFor.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EIf.cond": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EIf.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EIf.body2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EBlock.fundefs": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EBlock.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunDef.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EFunDef.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EAssign.var": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EAssign.val": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ]
}