{
    "Schema": {
        "x": 38,
        "y": 3
    },
    "Type": {
        "x": 98,
        "y": 76
    },
    "Primitive": {
        "x": 40,
        "y": 180
    },
    "Class": {
        "x": 160,
        "y": 178
    },
    "Field": {
        "x": 253,
        "y": 233
    },
    "Primitive.": [
        {
            "x": 0.45367354150859496,
            "y": 0
        },
        {
            "x": 0.48096940567073465,
            "y": 1
        }
    ],
    "Class.": [
        {
            "x": 0.4277136062748584,
            "y": 0
        },
        {
            "x": 0.5,
            "y": 1
        }
    ],
    "Schema.types": [
        {
            "x": 0.5,
            "y": 1
        },
        {
            "x": 0.374733913583747,
            "y": 0
        }
    ],
    "Class.supers": [
        {
            "x": 1,
            "y": 0.8230764492692344
        },
        {
            "x": 1,
            "y": 0.031489514857141465
        }
    ],
    "Class.defined_fields": [
        {
            "x": 0.5,
            "y": 1
        },
        {
            "x": 0,
            "y": 0.4660362971359203
        }
    ],
    "Field.type": [
        {
            "x": 0.7853838177075334,
            "y": 0
        },
        {
            "x": 1,
            "y": 0.422760921847222
        }
    ],
    "Field.inverse": [
        {
            "x": 1,
            "y": 0.6602495797819827
        },
        {
            "x": 1,
            "y": 0.338929037546184
        }
    ]
}