import expr.schema

primitive str

class Questionaire
  title : str?
  elems ! Question*
  answers ! AnswerType*  //questionaire contain a list of ans types

class Question
  qn : str
  ans : AnswerType       //each qn has a corresponding answer type 
  type : str = ans.type
  response ! Expr        //and a response to the answer


////// Added answers //////

class AnswerType
  name # str             //used to refer to this answer type
  type : str             //int, str, bool, real

class TextBox < AnswerType

class CheckBox < AnswerType
  choices ! Label+

class MultiChoice < AnswerType
  choices ! Label+

class Label
  string # str