{
  "*VERSION*": 2,
  "Store": {
    "x": 181,
    "y": 90
  },
  "Customer": {
    "x": 369.57177734375,
    "y": 66
  },
  "Address": {
    "x": 636.314453125,
    "y": 75
  },
  "Country": {
    "x": 628.8798828125,
    "y": 220
  },
  "Product": {
    "x": 40.58251953125,
    "y": 307
  },
  "Order": {
    "x": 244.732421875,
    "y": 221
  },
  "Item": {
    "x": 244.8232421875,
    "y": 359
  },
  "Review": {
    "x": 413.55126953125,
    "y": 457
  },
  "Photo": {
    "x": 627.06396484375,
    "y": 471
  },
  "Store.orders": [
    {
      "x": 0.9056760306412277,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Store.products": [
    {
      "x": 0,
      "y": 0.6271756789603697
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Store.customers": [
    {
      "x": 1,
      "y": 0.4807473310097474
    },
    {
      "x": 0,
      "y": 0.6716900794391245
    }
  ],
  "Customer.reviews": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Customer.orders": [
    {
      "x": 0.1845724827341922,
      "y": 1
    },
    {
      "x": 0.9288418950652384,
      "y": 0
    }
  ],
  "Customer.shipping_address": [
    {
      "x": 1,
      "y": 0.3494167855340482
    },
    {
      "x": 0,
      "y": 0.3219802461237915
    }
  ],
  "Customer.billing_address": [
    {
      "x": 1,
      "y": 0.8458908463437574
    },
    {
      "x": 0,
      "y": 0.8194406987319925
    }
  ],
  "Address.country": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Product.reviews": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.45113448744429074
    }
  ],
  "Product.item": [
    {
      "x": 1,
      "y": 0.7785008571827253
    },
    {
      "x": 0,
      "y": 0.33448164609112513
    }
  ],
  "Order.items": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Review.photos": [
    {
      "x": 1,
      "y": 0.5302601392856945
    },
    {
      "x": 0,
      "y": 0.5000000000000001
    }
  ]
}