{
  "*VERSION*": 2,
  "Genealogy": {
    "x": 11,
    "y": 15
  },
  "Person": {
    "x": 54.8046875,
    "y": 50
  },
  "Coupling": {
    "x": 238.22911071777344,
    "y": 80
  },
  "Genealogy.people": [
    {
      "x": 0.20497393235326467,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.39468678522374184
    }
  ],
  "Genealogy.couplings": [
    {
      "x": 1,
      "y": 0.7368486690621905
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Person.parents": [
    {
      "x": 1,
      "y": 0.7848867600717272
    },
    {
      "x": 0,
      "y": 0.6040578627125153
    }
  ],
  "Person.spouses": [
    {
      "x": 1,
      "y": 0.3073251832150012
    },
    {
      "x": 0.10999970066110298,
      "y": 0
    }
  ]
}