primitive str 
primitive int 
primitive bool 

// abstract

class EXP 
class ITER 
class COND 
class GROUP 

class _Grammar
  start: EXP
! rules: _Rule_Elt


////----

class _Rule_Elt


class _Rule_Iter < _Rule_Elt, ITER
! body: _Rule_Elt


class _Rule_Group < _Rule_Elt, GROUP // need this?
! elements: _Rule_Elt*


class _Rule < _Rule_Elt
  name: EXP
! arg: _Expression


////----

class _Alt < _Expression
! alts: _Expression+


////----

class _Create_Elt


class _Create < _Create_Elt
  name: EXP
! arg: _Sequence


class _Sequence
  elements: _Field_Elt*


////----

class _Field_Elt


class _Field_Iter < _Field_Elt, ITER
  body: _Field_Elt


class _Field_Group < _Field_Elt
  elements: _Field_Elt


class _Field < _Field_Elt
  name: EXP
  arg: _Expression


////----

class _Expression 


class _Code < _Expression
  code: EXP


class _Ref < _Expression
  name: EXP


class _Lit < _Expression
  value: EXP


class _Call < _Expression
  rule: EXP


class _Regular < _Expression
! arg: _Expression
  optional: bool
  many: bool
  sep: EXP?  // Hmmm.


/////

class _Value < _Expression



///////////////// Normal grammar schema with _Elt enhancements

class Grammar < _Grammar
  start: Rule 
! rules: Rule* 
 

class Expression < _Expression
 

class Rule < Expression, _Rule_Elt
# name: str 
  grammar: Grammar / rules 
! arg: Expression 
 

class Alt < Expression, _Alt
! alts: Expression+ 
 

class Sequence < Expression, _Sequence 
! elements: Expression* 
 

class Create < Expression, _Create
  name: str 
! arg: Expression
 

class Field < Expression, _Field
  name: str 
! arg: Expression 
 

class Code < Expression, _Code
  code: str 
 

class Value < Expression, _Value
  kind: str 
 

class Ref < Expression, _Ref
  name: str 
 

class Lit < Expression, _Lit
  value: str
 

class Call < Expression, _Call
  rule: Rule 
 

class Regular < Expression, _Regular
! arg: Expression 
  optional: bool 
  many: bool 
  sep: str ? 
 


//// for parsing;
class Epsilon < Expression


class Item
  expression: Expression
  elements: Expression*
  dot: int

  
