primitive str
primitive int
primitive real
primitive bool

class OQL
  defs! Def*
  query! Exp

class Def
  name: str
  query! Exp

class Exp

class Nil < Exp 
class Bool < Exp value: bool 
class Int < Exp value: int 
class Float < Exp value: real 
class Str < Exp value: str 

class Var < Exp name: str 

class New < Exp
  type: str?  // absence means: struct
  bindings! Binding+

class Binding
  name: str
  exp! Exp

class Tuple < Exp
  first! Exp
  rest! Exp+

class Call < Exp
  name: str
  args! Exp*

class Access < Exp
  obj! Exp

class Field < Access
  name: str
  args! Exp*

class Subscript < Access
  arg! Exp

class Slice < Access
  from! Exp
  to! Exp

class Operator < Exp
  op: str

class Unary < Operator
  arg! Exp

class Binary < Operator
  lhs! Exp
  rhs! Exp

class Compare < Binary
  quantifier: str?

class Like < Unary
  pattern: str

class Comprehension < Exp
  quantifier: str
  var: str
  coll! Exp
  body! Exp


class Select < Exp
  distinct: bool
  projections! Named*
  from! Named+
  condition! Exp?
  groupings! Named*
  having! Exp?
  orderings! Ordering*

class Named 
  name: str?
  exp! Exp

class Ordering
  exp! Exp
  direction: str
