primitive int
primitive str
primitive bool

class Authentication
  rules!Rule*
  allowrules:Rule* = "@rules.select(&:AllowRule?)"
  denyrules:Rule* = "@rules.select(&:DenyRule?)"

class Rule
  strength:int
  action!Action
  cond!Expr?

class AllowRule < Rule

class DenyRule < Rule
  msg:str?

class Action
  op!Operation+
  obj:str
  type:str
  fields!Field*
  allfields:bool

class Field
  name:str

class Operation 
class OpCreate < Operation 
class OpRead   < Operation 
class OpUpdate < Operation 
class OpDelete < Operation 

class Expr 
