{
  "*VERSION*": 2,
  "Authentication": {
    "x": 82,
    "y": 67
  },
  "Rule": {
    "x": 101.9921875,
    "y": 170
  },
  "AllowRule": {
    "x": 30.306640625,
    "y": 228
  },
  "DenyRule": {
    "x": 34.642578125,
    "y": 260
  },
  "Action": {
    "x": 170.439453125,
    "y": 275
  },
  "Field": {
    "x": 256.98388671875,
    "y": 414
  },
  "Operation": {
    "x": 81.5556640625,
    "y": 417
  },
  "OpCreate": {
    "x": 148.1181640625,
    "y": 452
  },
  "OpRead": {
    "x": 149.1416015625,
    "y": 476
  },
  "OpUpdate": {
    "x": 149.4853515625,
    "y": 502
  },
  "OpDelete": {
    "x": 149.9306640625,
    "y": 528
  },
  "Expr": {
    "x": 354.1728515625,
    "y": 175
  },
  "ETernOp": {
    "x": 1032.7431640625,
    "y": 444
  },
  "EBinOp": {
    "x": 1113.1181640625,
    "y": 501
  },
  "EUnOp": {
    "x": 1185.7822265625,
    "y": 543
  },
  "InstanceOf": {
    "x": 1254.0009765625,
    "y": 585
  },
  "EFunCall": {
    "x": 1363.4208984375,
    "y": 627
  },
  "ELambda": {
    "x": 1446.7568359375,
    "y": 654
  },
  "Formal": {
    "x": 1532.7724609375,
    "y": 681
  },
  "EField": {
    "x": 1605.34423828125,
    "y": 723
  },
  "EVar": {
    "x": 1681.52783203125,
    "y": 765
  },
  "ESubscript": {
    "x": 1754.099609375,
    "y": 807
  },
  "EList": {
    "x": 1852.560546875,
    "y": 834
  },
  "EAddress": {
    "x": 1905.677734375,
    "y": 861
  },
  "ENew": {
    "x": 1994.373046875,
    "y": 888
  },
  "EConst": {
    "x": 2064.0439453125,
    "y": 930
  },
  "EStrConst": {
    "x": 2134.0439453125,
    "y": 957
  },
  "EIntConst": {
    "x": 2226.2705078125,
    "y": 1014
  },
  "EBoolConst": {
    "x": 2315.8173828125,
    "y": 1071
  },
  "ERealConst": {
    "x": 2421.3642578125,
    "y": 1128
  },
  "ENil": {
    "x": 2525.1611328125,
    "y": 1185
  },
  "AllowRule.Rule": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.3012831326371475,
      "y": 1
    }
  ],
  "DenyRule.Rule": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.2901066236508498,
      "y": 1
    }
  ],
  "OpCreate.Operation": [
    {
      "x": 0,
      "y": 0.651764727137569
    },
    {
      "x": 0.5253281987215004,
      "y": 1
    }
  ],
  "OpRead.Operation": [
    {
      "x": 0,
      "y": 0.42719703700290357
    },
    {
      "x": 0.5217976618959638,
      "y": 1
    }
  ],
  "OpUpdate.Operation": [
    {
      "x": 0,
      "y": 0.5281060187312075
    },
    {
      "x": 0.5240308573935286,
      "y": 1
    }
  ],
  "OpDelete.Operation": [
    {
      "x": 0,
      "y": 0.46888170673888085
    },
    {
      "x": 0.5217976618959638,
      "y": 1
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.7188564646301293
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Authentication.rules": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Rule.action": [
    {
      "x": 0.9482281154237862,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Rule.cond": [
    {
      "x": 1,
      "y": 0.5181946460035125
    },
    {
      "x": 0,
      "y": 0.6221401199847019
    }
  ],
  "Action.op": [
    {
      "x": 0.16708643685192542,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Action.fields": [
    {
      "x": 0.7772819771991919,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.586038256822705,
      "y": 1
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5034932468469909,
      "y": 1
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.586038256822705,
      "y": 1
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5474284177853694,
      "y": 1
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5587402459683284,
      "y": 1
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5638081516706214,
      "y": 1
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5039589993515494,
      "y": 1
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.502375423439284,
      "y": 1
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5034932468469909,
      "y": 1
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.586038256822705,
      "y": 1
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5819529174106534,
      "y": 1
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.57709550733743,
      "y": 1
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5016967357174035,
      "y": 1
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5025819793552904,
      "y": 1
    }
  ]
}