
asset Money
asset Frames
asset Wheels
asset Bicycles

// this also defines workflow.
// e.g. at the start, you have to buy two wheels
// (i.e. issue PurchaseWheel twice)
// and buy one frame, before assembly is enabled

// so it seems prorations are redundant?
// since PurchaseWheel adds only 1 bike?
// but then workflow would be defined by values?
// Currently, it is defined by markings.

// Actually this thing is parameterized by a bill of materials
// which specifies prices, and united quantities
// or is it just the same thing, really? YES!
// so the values here are really editable.


transaction PurchaseFrame (1) {
  Money: -100
  Frames: 1
}

transaction PurchaseWheel (2) {
  Money: -25
  Wheels: 1
}

transaction Assemblage (1) {
  Wheels: -2
  Frames: -1
  Bicycles: 1
}

transaction Sales (1) {
  Bicycles: -1
  Money: 300
}