diagram(controller)

require "applications/Piping/code/controller-stencil-defs"

graph [font.size=12,fill.color=(255,255,255)] {
  // create an "init" state
  label "init"
     box [line.width=3, fill.color=(255,228,181)] {  // this is the class rectangle
       vertical {
        text [font.size=12,font.weight=600] "START"
        for (global : controller.globals)
          text Layout(global)
       }
     }

  // create one state for each State
  for ("State" state : controller.states)
   label state
     box [line.width=3, fill.color=(255,228,181)] {  // this is the class rectangle
       vertical {
        text [font.size=12,font.weight=600] state.name
        for ("Command" command : state.commands)
          text Layout(command)
       }
     }
  // create the links
  for (state : controller.states)
    for ("Transition" trans : state.transitions)
      connector (Layout_Expr(trans.guard) : state --> trans.target)

  connector ("init" --> controller.initial)
 }
