


class System
! elements: Element*
! sensors: Sensor*
end

class Pipe
  connections: Element*
  diameter: float
  length: float
  // computed
  area: float = "@diameter**2 * 3.14/4"
  volume: float = "@area * @length"
end

class Element 
  #name: str
end

class Joint < Element
! output: Pipe
  pipes: Pipe*
end

class End < Element end

class Source < End
  kind: str
! output: Pipe
end

class Exhaust < End
  input: Pipe
end

class Burner < Element
  input: Pipe
  gas: Pipe
! output: Pipe
end

class Radiator < Element
  input: Pipe
! output: Pipe
end

class Vessel < Element
  input: Pipe
! output: Pipe
  capacity: float
end

class Valve < Element
  input: Pipe
! output: Pipe
end

class Splitter < Element
  input: Pipe
 !left: Pipe
 !right: Pipe
  output: Pipe = "@left"
end

class Pump < Element
  input: Pipe
! output: Pipe
end

class Sensor
  #name: str
  kind: str // temperature, pressure, flow
  attach: Pipe
end

primitive str
primitive int
primitive bool
primitive float
