start System

System ::= [System] elements:Element* sensors:Sensor*

Element ::= [Source]  outputs:pipe name:sym ":" "source" kind:sym 
        |   [Exhaust] input:pipe  name:sym ":" "exhaust" name:sym
        |   [Vessel]  outputs:pipe name:sym ":" "vessel"  in    // capacity:real
        |   [Valve]   outputs:pipe name:sym ":" "valve" in
        |   [Splitter] outputs:(pipe pipe) name:sym ":" "splitter" in 
        |   [Pump]    outputs:pipe name:sym ":" "pump" in  
        |   [Radiator] outputs:pipe name:sym ":" "radiator" in  
        |   [Joint]   outputs:pipe name:sym "=" inputs:{Connection "+"}+
        |   [Thermostat] name:sym ":" "thermostat"
        |   [Burner] name:sym ":" "burner" in gas  outputs:pipe

Sensor ::= [ElementSensor] "sensor" name:sym ":" kind:sym "(" attach:/elements[it]^ ")"
         | [PipeSensor] "sensor" name:sym ":" kind:sym "(" attach:Connection ")"

pipe ::= [Pipe]
in ::= "in" "=" inputs:Connection
gas ::= "gas" "=" gas:Connection

Connection ::=
       /elements[it]/outputs[0]^
     | /elements[it]/outputs[0]^ "." "left"
     | /elements[it]/outputs[1]^ "." "right"
     | /elements[it]/input^ "." "input"
  