diagram(system)

graph [font.size=12,fill.color=(255,255,255)] {
  // create the nodes (one for each class)
  for ("Element" elem : system.elements)
   label elem do {
     if (elem is Temperatured)
       oval [line.width=1,fill.color=(elem.temperature*2,0,0)] {
         text [font.size=16,font.weight=700] elem.name
       }
     if (!elem is Temperatured)
       oval [line.width=1,fill.color=(200,200,200)] {
         text [font.size=16,font.weight=700] elem.name
       }
    }
  // create the links
  for ("Input" elem : system.elements)
    if (elem is InputElement)
        connector [line.width=3,line.color=(elem.input.temperature*2,0,0)] (elem <-- elem.input.owner)
  for (elem : system.elements)
    if (elem is Joint)
        for ("Connection" pipe : elem.pipes)
           connector [line.width=3,line.color=(pipe.temperature*2,0,0)]  (elem <-- pipe.owner)
}
