start System

System ::= [System] elements:Element*

Element ::= [Source]  output:pipe name:sym ":" "source" kind:sym 
        |   [Exhaust] input:pipe  name:sym ":" "exhaust" name:sym
        |   [Vessel]  output:pipe name:sym ":" "vessel"  in    // capacity:real
        |   [Valve]   output:pipe name:sym ":" "valve" in
        |   [Splitter] left:pipe right:pipe name:sym ":" "splitter" in 
        |   [Pump]    output:pipe name:sym ":" "pump" in  
        |   [Radiator] output:pipe name:sym ":" "radiator" in  
        |   [Joint]   output:pipe name:sym "=" pipes:{Connection "+"}+ 
        |   [Thermostat] name:sym ":" "thermostat"
        |   [Burner] name:sym ":" "burner" in gas  output:pipe
        |   [Sensor]  name:sym ":" kind:sym "(" attach:Connection ")"

pipe ::= [Pipe]
in ::= "in" "=" input:Connection
gas ::= "gas" "=" gas:Connection

Connection ::=
       /elements[it]/input^ "." "input"
     | /elements[it]/left^ "." "left"
     | /elements[it]/right^ "." "right"
     | /elements[it]/output^



  