diagram(system)

graph [font.size=12,fill.color=(255,255,255)] {
  // create the nodes (one for each class)
  for ("Element" elem : system.elements)
   label elem
     oval [line.width=1] { // this is the class rectangle
       text [font.size=16,font.weight=700] elem.name
     }
  // create the links
  for (elem : system.elements) do {
    if elem is OutputElement do {
      label elem.output oval[line.width=1] { text "*" }
      connector ("out", "" : elem --> elem.output)
    }
    if elem is Splitter do {
       label elem.left oval[line.width=1] { text "*" }
       connector ("left", "" : elem --> elem.left)
       label elem.right oval[line.width=1] { text "*" }
       connector ("right", "" : elem --> elem.right)
    }
  }
  
  for (elem : system.elements) do {
    if elem is InputElement
      connector ("input", "action" : elem.input --> elem)
    if elem is Burner
      connector ("gas", "action" : elem.gas --> elem)
   }
}
