


class System
! elements: Element*
end

class Pipe
  connections: Element*
  diameter: float
  length: float
  // computed
  area: float = "@diameter**2 * 3.14/4"
  volume: float = "@area * @length"
end

class Element 
  #name: str
  // pipes: Pipe* / connections
end

class OutputElement < Element
! output: Pipe
end
class InputElement < Element
  input: Pipe
end

class Joint < OutputElement
  pipes: Pipe*
end

class Source < OutputElement
  kind: str
end

class Exhaust < Element, InputElement
end

class Burner < OutputElement, InputElement
  gas: Pipe
end

class Radiator < OutputElement, InputElement
end

class Vessel < OutputElement, InputElement
  capacity: float
end

class Valve < OutputElement, InputElement
end

class Thermostat < Element
end

class Splitter < Element, InputElement
 !left: Pipe
 !right: Pipe
 // output: Pipe = "@left"
end

class Pump < OutputElement, InputElement
end

class Sensor < Element, InputElement
  kind: str // temperature, pressure, flow
end

primitive str
primitive int
primitive bool
primitive float
