// Dynamic state information used by the simulator
primitive float
primitive bool

class Pipe
  flow: float
  pressure: float
  temperature: float
end

class Element end

class End < Element end
class Source < End
  pressure: float
end

class Burner < Element
  temperature: float
  ignite: bool
  gas_level: float
end

class Radiator < Element
  temperature: float
end

class Vessel < Element
  contents: float
end

class Valve < Element
  flow: float // between 0 and 1
end

class Splitter < Element
  flow: float // between 0 and 1
end

class Pump < Element
  pressure: float
  flow: float
  run: bool
end
