diagram(system)

graph [font.size=12,fill.color=(255,255,255)] {
  // create the nodes (one for each class)
  for ("Element" elem : system.elements)
   label elem
     oval [line.width=1] { // this is the class rectangle
       text [font.size=16,font.weight=700] elem.name
     }
  // create the links
  for ("Input" elem : system.elements)
    if elem is InputElement
        connector (elem <-- elem.input.owner)
  for (elem : system.elements)
    if elem is Joint
        for ("Connection" other : elem.pipes)
           connector (elem <-- other.owner)
}
