start System

System ::= [System] elements:Element* sensors:Sensor*

Element ::= [Source]  name:sym ":" "source" outputs:pipe kind:sym
        |   [Exhaust] name:sym ":" "exhaust" input:pipe  name:sym
        |   [Vessel]  name:sym ":" "vessel"  outputs:pipe in    // capacity:real
        |   [Valve]   name:sym ":" "valve" outputs:pipe in
        |   [Splitter] name:sym ":" "splitter" outputs:(pipe pipe) in
        |   [Pump]    name:sym ":" "pump" outputs:pipe in
        |   [Radiator] name:sym ":" "radiator" outputs:pipe in
        |   [Joint]   name:sym outputs:pipe "=" inputs:{Connection "+"}+
        |   [Burner] name:sym ":" "burner" in gas outputs:pipe
        |   [Room] name:sym ":" "room"

Sensor ::= [Sensor] ("sensor" @"@controllable=false" | "control" @"@controllable=true") name:sym ":" kind:sym "(" (attach:/elements[it]^ | attach:Connection) ")"

pipe ::= [Pipe]
       | [Pipe] "[" ("l" ":" length:real)? ("d" ":" diameter:real)? "]"
in ::= "in" "=" inputs:Connection
gas ::= "gas" "=" gas:Connection

Connection ::=
       /elements[it]/outputs[0]^
     | /elements[it]/outputs[0]^ "." "left"
     | /elements[it]/outputs[1]^ "." "right"
     | /elements[it]/input^ "." "input"
