


class System
  elements: Element*
end

class Pipe
  connections: Element*
  diameter: float
  length: float
  // dynamic state
  pressure: float
end

class Element 
  #name: str
end

class Joint < Element
  output: Pipe
  pipes: Pipe*
end

class End < Element end

class Source < End
  kind: str
  output: Pipe
end

class Exhaust < End
  input: Pipe
end

class Burner < Element
  input: Pipe
  gas: Pipe
  output: Pipe
  capacity: float 
  // dynamic state
  current: float
end

class Radiator < Element
  input: Pipe
  output: Pipe
  capacity: float 
  // dynamic state
  current: float
end

class Vessel < Element
  input: Pipe
  output: Pipe
  capacity: float
  // dynamic state
  contents: float
end

class Valve < Element
  input: Pipe
  output: Pipe
  // dynamic state
  flow: float // between 0 and 1
//  default: float
//  min: float
//  max: float
end

class Thermostat < Element
end

class Splitter < Element
  input: Pipe
  left: Pipe
  right: Pipe
  // dynamic state
  flow: float // between 0 and 1
//  default: float
//  min: float
//  max: float
end

class Pump < Element
  input: Pipe
  output: Pipe
  // dynamic state
  power: float
end

class Sensor < Element
  kind: str // temperature, pressure, flow
  attach: Pipe
end

primitive str
primitive int
primitive bool
primitive float
