// Dynamic state information used by the simulator
primitive real
primitive bool

class Pipe
  flow: real
  in_pressure: real
  out_pressure: real
  temperature: real
  velocity: real = "@flow / @area"
end

class Element end

class End < Element end
class Source < End
  pressure: real
end

class Burner < Element
  temperature: real
  ignite: bool
  gas_level: real
end

class Radiator < Element
  temperature: real
end

class Vessel < Element
  contents: real
  temperature: real
end

class Valve < Element
  flow: real // between 0 and 1
end

class Splitter < Element
  position: real // between 0 and 1
end

class Pump < Element
  pressure: real
  flow: real
  run: bool
end
