
class Field end
class Type end

class Schema
  @remove_inheritance: Schema = self[types: primitives, 
  		       	      	       classes->remove_inheritance]
end

class Class < Type
  @remove_inheritance: Class =
      self[supers: ; defined_fields: defined_fields, supers->parent_field,
      		   supers->delegates]
// this does not work: it tries to access stubs...
//     Class {name: name;
//            supers: ;
//            defined_fields: defined_fields,
//	       supers->parent_field }
  @parent_field: Field = Field {name: name + "_parent"; type: self}

  // here you actually do not want sharing... sigh.
  @delegates: Field* = for f <- all_fields do
                         Field {name: f->name; type: f->type;
			  computed: ("@" + (name + ("_parent." + (f->name))))}
                        end
			       
end