
class Field end
class Type end

class Schema
  @remove_inheritance: Schema = self[types: primitives, 
  		       	      	       classes->remove_inheritance]
end

class Klass < Type
  @remove_inheritance: Klass =
      self[supers: ; defined_fields: defined_fields, supers->parent_field]
// this does not work: it tries to access stubs...
//     Klass {name: name;
//            supers: ;
//            defined_fields: defined_fields,
//	       supers->parent_field }
  @parent_field: Field = Field {name: name + "_parent"; type: self}
end