

class Graph end
class Node end
class Edge end


class Schema
  @graph: Graph = Graph {nodes: types->node; edges: classes->edges}
end

class Type
  @node: Node = let 
                   x = Node {name: name}
                in
                   x
                end
end

class Klass
  @edges: Edge* = defined_fields->edge
end

class Field
  @edge: Edge* = 
          let
             n = Node {name: if many then "*" else "1" end }
          in
            Edge {from: owner->node; to: n};
	    Edge {from: n; to: type->node}
          end
end