import expr.grammar

start Questionaire

Questionaire ::= [Questionaire] ("title" title:str)? elems:Elem*@/ "answers" / answers:Answer*@/

Elem ::= Group | Question

Group ::= [Group] ("if" guard:Expr)? "{" elems:Elem*@/ "}"

Question ::= [Question] name:sym ":" qn:str ans:<root.answers[it]> { value == self.factory.EIntConst }

Answer ::= CheckBox
         | MultiChoice
         | TextBox
         | Computed

CheckBox ::= [CheckBox] name:sym ":" Type "[" choices:Label+ "]"
MultiChoice ::= [MultiChoice] name:sym ":" Type "(" choices:Label+ ")"
TextBox ::= [TextBox] name:sym ":" Type
Computed ::= [Computed] name:sym ":" Type "=" expr:Expr

Type ::= type:"int"
       | type:"bool" 
       | type:"str" 
       | type:"real"

Label ::= [Label] string:str
