import expr.schema

primitive str

class Expr
class EConst

class Questionaire
  elems ! Element*
  answers ! Answer*

class Element

class Group < Element
  elems ! Element*
  guard ! Expr?

class Question < Element
  name # str
  qn : str
  ans : Answer
  //dynamic
  value ! EConst?

class Answer
  name # str
  type : str

class CheckBox < Answer
  choices ! Label+

class MultiChoice < Answer
  choices ! Label+

class TextBox < Answer

class Computed < Answer
  expr ! Expr

class Label
  to_str # str

