import currency.stencil

diagram(data) {

def drawElem(elem) {
  if elem is Question
    drawQuestion(elem)
  else if elem is Group
//    pages([[elem.guard | data.all_elems]]) {
    pages(0) {
      vertical {
        for elem : elem.elems
          drawElem(elem)
      }
      --
    }
}

def drawQuestion(elem) {
  box [line.color=(255,255,255)] {
    horizontal {
      text+ elem.qn
      if elem.ans is CheckBox
        for choice : elem.ans.choices {
          checkbox choice.to_str
        }
	  if elem.ans is MultiChoice
        radio elem.value elem.ans.choices
	  if elem.ans is TextBox
	    vertical {
	      if elem.ans.name=="money" 
	        text? convert(100)
	      else 
	        text? elem.ans.name
	    }
	  if elem.ans is Computed
	    box {
	      text+ "xxx"
	    }
    }
  }
}

// create the nodes (one for each class)
  vertical {
    for elem : data.elems {
      drawElem(elem)
    }
  }

}