import currency.stencil

diagram(data) {

	rule draw for elem:Group			for elem : elem.elems
	          								call draw for elem

	rule draw for elem:Question			horizontal {
			      							text elem.qn
	      									call draw(elem.value) for elem.ans
	    								}

	rule draw(value) for elem:TextBox	text? value

	rule draw(value) for elem:CheckBox	checkbox value
											elem.choices.map(){|c|return c.string}

	rule draw(value) for elem:MultiChoice	radio value 
											elem.choices.map(){|c|return c.string}

	rule draw for elem:Computed			box { text+ "" }

	///////////////////////////////////////////////////////////////

	//create the nodes (one for each class)
	style [background="#feb97d", height="100%", width="100%"] {
	vertical [background="#feb97d", padding="0px", 
			height="100%", width="760px", margin="0 auto"] {
		style [background="#943400", color="#fff", padding="18px 10px 20px", margin="0px",
				"font-family"="Helvetica", "font-size"="160%", "font-weight"="bold"] {
			text data.title
		}
		style [background="#fff", height="100%", padding="20px 20px 0px", margin="0px auto auto"] {
		grid [height="400px", width="100%",   
				"font-family"="Helvetica", "font-size"="100%", color="#591F00"] {
    		for elem : data.elems {
				call draw for elem
			}
		}
		}
	} }
}
