import currency.stencil

diagram(data) {

	rule draw for elem:Group			for elem : elem.elems
	          								call draw for elem

	rule draw for elem:Question			horizontal {
			      							text ["font-family" = "arial"] elem.qn
	      									call draw(elem.value) for elem.ans
	    								}

	rule draw(value) for elem:TextBox	if elem.name=="money" 
											text? convert(100)
										else
											text? elem.name

	rule draw(value) for elem:CheckBox	checkbox value
											elem.choices.map(){|c|return c.string}

	rule draw(value) for elem:MultiChoice	radio value 
											elem.choices.map(){|c|return c.string}

	rule draw for elem:Computed			box { text+ "xxx" }

	///////////////////////////////////////////////////////////////

	//create the nodes (one for each class)
	grid {
    	for elem : data.elems {
			call draw for elem
		}
	}
}
