import currency.stencil

diagram(data) {

	rule draw for elem:Group			for elem : elem.elems
	          								call draw for elem

	rule draw for elem:Question			horizontal {
			      							text elem.qn
	      									call draw(elem.value) for elem.ans
	    								}

	rule draw(value) for elem:TextBox	if elem.name=="money" 
											text? convert(100)
										else
											text? elem.name

	rule draw(value) for elem:CheckBox	checkbox value
											elem.choices.map(){|c|return c.string}

	rule draw(value) for elem:MultiChoice	radio value 
											elem.choices.map(){|c|return c.string}

	rule draw for elem:Computed			box { text+ "xxx" }

	///////////////////////////////////////////////////////////////

	//create the nodes (one for each class)
	style [background="#feb97d", height="100%", width="100%"] {
	vertical [background="#feb97d", color="#570C00", border="1px solid black",
			height="100%", width="760px", margin="0 auto"] {
		style [background="#943400", color="#fff", padding="16px 10px 20px",
				"font-family"="Helvetica", "font-size"="160%", "font-weight"="bold"] {
			text data.title
		}
		grid [background="#fff", border="1px solid red"] { //, "font-family" = "arial"] {
    		for elem : data.elems {
				call draw for elem
			}
		}
	} }
}
