import currency.stencil

diagram(data) {

def drawElem(elem) {
  if elem is Question
    drawQuestion(elem)
  else if elem is Group
    if [[elem.guard | data.all_elems]]
      for elem : elem.elems
        drawElem(elem)
}

def drawQuestion(elem) {
  box [line.color=(255,255,255)] {
    horizontal {
      text+ elem.qn
      if elem.ans is CheckBox
        for choice : elem.ans.choices {
          checkbox choice.to_str
        }
	  if elem.ans is MultiChoice
        radio elem.value elem.ans.choices
	  if elem.ans is TextBox
	    vertical {
	      text? elem.value
	      text? elem.value
	      if elem.ans.name=="money" 
	        text? convert(100)
	      else 
	        text? elem.ans.name
	    }
	  if elem.ans is Computed
	    box {
	      text+ "xxx"
	    }
    }
  }
}

// create the nodes (one for each class)
pages(true ? 0 : 1) {
  vertical {
    for elem : data.elems {
      drawElem(elem)
    }
  }
  --
}

}