diagram(data)

def drawElem(elem) {
  if elem is Question
    drawQuestion(elem)
  else if elem is Group
    for elem : elem.elems
      drawElem(elem)
}

def drawQuestion(elem) {
  box [line.color=(255,255,255)] {
    horizontal {
      text+ elem.qn
      if elem.ans is CheckBox
        for choice : elem.ans.choices {
          checkbox choice.to_str
        }
	  if elem.ans is MultiChoice
        radio elem.value elem.ans.choices
	  if elem.ans is TextBox
	    vertical {
	      text? elem.value
	      text? elem.value
	    }
	  if elem.ans is Computed
	    box {
	      text+ "xxx"
	    }
    }
  }
}

  // create the nodes (one for each class)
  for elem : data.elems {
    drawElem(elem)
  }
