import expr.schema

primitive str

class Questionaire
  title : str?
  elems ! Element*
  answers ! Answer*
  all_elems : Question* = elems.flat_map() {|e| return e.all_elems}

class Element

class Group < Element
  elems ! Element*
  guard ! Expr?
  all_elems : Question* = elems.flat_map() {|e| return e.all_elems}

class Question < Element
  name # str
  desc : str?
  qn : str
  ans : Answer
  type : str = ans.type
  all_elems : Question* = [self]
  //dynamic
  value ! Expr?

class Answer
  name # str
  type : str

class CheckBox < Answer
  choices ! Label+

class MultiChoice < Answer
  choices ! Label+

class TextBox < Answer

class Computed < Answer
  expr ! Expr

class Label
  string # str

