import expr.schema

primitive str

class Questionaire
  elems ! Element*
  answers ! Answer*
  all_elems : Question* = elems.flat_map() {|e| return e.all_elems}

class Element

class Group < Element
  elems ! Element*
  guard ! Expr?
  all_elems : Question* = elems.flat_map() {|e| return e.all_elems}

class Question < Element
  name # str
  qn : str
  ans : Answer
  //dynamic
  value ! EConst?
  all_elems : Question* = self

class Answer
  name # str
  type : str

class CheckBox < Answer
  choices ! Label+

class MultiChoice < Answer
  choices ! Label+

class TextBox < Answer

class Computed < Answer
  expr ! Expr

class Label
  to_str # str

