start Enso

Enso ::= [Enso] body:Command*

RValue ::= LoadRV | ParseRV | App | LValue
LoadRV ::= [LoadRV] "load" filename:str
ParseRV ::= [ParseRV] parse:str ":" type:sym
LValue ::= [LValue] id:sym

Command ::= LoadSchema | LoadFunc
          | Assignment | App
          | While | If

LoadSchema ::= [LoadSchema] "load-schema" filename : str
LoadFunc ::= [LoadFunc] "load-function" filename : str

Assignment ::= [Assignment] lhs:LValue ":=" rhs:RValue
App ::= [App] fun:sym ("(" args:RValue*@"," ")")?

While ::= [While] "while" expr:RValue "do" "{" body:Command* "}"
If ::= [If] "if" cond:RValue "then" "{" body:Command* "}"
