import expr.schema

primitive str

class Questionaire
  title : str?
  elems ! Question*
  answers ! AnswerType*

class Question
  name # str
  qn : str
  desc : str?
  ans : AnswerType
  type : str = ans.type
  response ! Expr?

class AnswerType
  name # str
  type : str

class CheckBox < AnswerType
  choices ! Label+

class MultiChoice < AnswerType
  choices ! Label+

class TextBox < AnswerType

class Computed < AnswerType            //derived answer type
  expr ! Expr

class Label
  string # str