{
  "*VERSION*": 2,
  "Exp": {
    "x": 141,
    "y": 33
  },
  "Lambda": {
    "x": 39.34375,
    "y": 136
  },
  "App": {
    "x": 239.1484375,
    "y": 138
  },
  "Var": {
    "x": 126.25,
    "y": 137
  },
  "Lambda.Exp": [
    {
      "x": 0.872826118832741,
      "y": 0
    },
    {
      "x": 0.597903269813916,
      "y": 1
    }
  ],
  "App.Exp": [
    {
      "x": 0.28598618593534164,
      "y": 0
    },
    {
      "x": 0.5838268745944288,
      "y": 1
    }
  ],
  "Var.Exp": [
    {
      "x": 0.5725929407975563,
      "y": 0
    },
    {
      "x": 0.5692306836155954,
      "y": 1
    }
  ],
  "Lambda.body": [
    {
      "x": 0.5253690009750344,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.4669068479558116
    }
  ],
  "App.fun": [
    {
      "x": 0.7916246789932251,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.7424598062988434
    }
  ],
  "App.arg": [
    {
      "x": 1,
      "y": 0.5165935710673915
    },
    {
      "x": 1,
      "y": 0.33965881299887457
    }
  ]
}