primitive int
primitive float
primitive str
primitive bool

class Catalog
! categories: Category*
! products: Product*
! items: Item*
! sellers: SellerContactInfo*
! addresses: Address*
! tags: Tag*


class Category
##id: str
  name: str
  description: str
  imageurl: str
  map_coords: str
  products: Product* / category


class Product
##id: str
  name: str
  description: str
  imageURL: str
  category: Category / products
  items: Item* / product



class Item
##id: str
  product: Product / items
  name: str
  description: str
  imageURL: str
  imageThumbURL: str
  price: int
  address: Address
  contactInfo: SellerContactInfo
  totalScore: int
  numberOfVotes: int
  disabled: int
  tags: Tag* / items


class Address 
##id: str
  street1: str
  street2: str
  city: str
  state: str
  zip: str
  latitude: float
  longitude: float


class SellerContactInfo
##id: str
  lastName: str
  firstName: str
  email: str


class Tag
##id: int
  tag: str
  refCount: int
  items: Item* / tags
  style: str = 
    "((@refCount/5)>=3) ? 'xxlarge' : (((@refCount/5)>=2) ? 'xlarge' : (((@refCount/5)>=3) ? 'large' : ('medium' ) ) )"
  name: str = "@tag"


