
primitive str

class Persons
end

class Person
end

class Male < Person
end

class Female < Person
end

class Family
  @persons: Persons = Persons {
     persons:
       father->person,
       mother->person,
       sons->person,
       daughters->person
  }
end

class Member
  @person: Person = 
    if family_father then
      Male { full_name: first_name1 + (family_father->last_name) }
    elsif family_mother then
      Female { full_name: first_name1 + (family_mother->last_name) }
    elsif family_son then
      Male { full_name: first_name1 + (family_son->last_name) }
    elsif family_daughter then
      Female { full_name: first_name1 + (family_daughter->last_name) }
    end
  @first_name1: str = first_name + " "
end

  