
primitive str
primitive int
primitive bool

class Instance end

class Debugger
  !sources: Source*
  !root: Instance
  !env: Environment
  !self: Call
  result: Result
  output: str
  line: int  
end

class Environment
  bindings: Binding*
end

class Source
  #name: str
  !lines: Line*
end

class Line
  break: bool
  text: str
end

class Binding
  #name: str
  !value: Result
end

class Result end

class Closure < Result
  #id: str
  source: str
  line: int
end

class Call < Closure
  bound: bool
  !args: Result
end

class Record < Result
  !entry: Entry*
end

class Entry
  #key: str
  !value: Result
end

class Action < Result
  #name: str
  cond: str?
  !args: Result*
end

class List < Result
  !elts: Result*
end

class String < Result
  value: str
end

class Int < Result
  value: int
end

class Bool < Result
  value: bool
end

class Object < Result
  instance: Instance
end







