schema Northwind

primitive int
primitive str
primitive real
primitive bool

class Northwind table=Northwind
	!Categories: Category*
	!Products: Product*
	!Suppliers: Supplier*
	!Customers: Customer*
	!Orders: Order*
end

class Category table=Categories
    #CategoryID: int
    CategoryName: str
    Description: str
    Picture: str
    Products: Product* / Product.Category
end

class Customer table=Customers
	#CustomerID: str
	CompanyName: str
	ContactName: str
	Country: str
	Orders: Order* / Order.Customer
	Region: str
end

class Order_Details table=Order_Details
	Order: Order column=OrderID
	Product: Product column=ProductID
	UnitPrice: real
	Quantity: int
	Discount: real
end

class Order table=Orders
	#OrderID: int
	OrderDate: int
    RequiredDate: int
    ShippedDate: int
	Customer: Customer column=CustomerID
	OrderDetails: Order_Details* / Order_Details.Order
    Freight: int
end

class Product table=Products
    #ProductID: int
    ProductName: str
    QuantityPerUnit: str
    UnitPrice: real?
    UnitsInStock: int
    UnitsOnOrder: int
    ReorderLevel: int
    Discontinued: int
    Category: Category? column=CategoryID
    Supplier: Supplier? column=SupplierID
    OrderDetails: Order_Details* / Order_Details.Product
end

class Supplier table=Suppliers
	#SupplierID: int
	CompanyName: str
	ContactName: str
	ContactTitle: str
    Address: str
    City: str
    Region: str
    PostalCode: str
    Country: str
    Phone: str
    Fax: str
    HomePage: str
    Products: Product* / Product.Supplier
end