.SUFFIXES: .rb .js .code

SOURCES = \
	js2/core/system/boot/meta_schema.js \
	js2/core/system/load/load.js \
	js2/core/system/load/cache.js \
	js2/core/system/utils/find_model.js \
	js2/core/system/utils/paths.js \
	js2/core/system/library/schema.js \
	js2/core/schema/code/factory.js \
	js2/core/schema/code/dynamic.js \
	js2/core/schema/tools/dumpjson.js \
	js2/core/schema/tools/union.js \
	js2/core/schema/tools/print.js \
	js2/core/schema/tools/equals.js \
	js2/core/semantics/code/interpreter.js \
	js2/core/grammar/render/layout.js \
	js2/core/grammar/parse/sppf.js \
	js2/core/grammar/parse/gss.js \
	js2/core/expr/code/impl.js \
	js2/core/expr/code/env.js \
	js2/core/expr/code/freevar.js \
	js2/core/expr/code/eval.js \
	js2/core/expr/code/lvalue.js \
	js2/core/expr/code/renderexp.js \
	js2/core/expr/taint/proxy.js \
	js2/core/diagram/code/diagram.js \
	js2/core/diagram/code/stencil.js \
	js2/core/diagram/code/constraints.js 


RBSOURCES = \
	core/system/boot/meta_schema.rb \
	core/system/load/load.rb \
	core/system/load/cache.rb \
	core/system/utils/find_model.rb \
	core/system/utils/paths.rb \
	core/system/library/schema.rb \
	core/schema/code/factory.rb \
	core/schema/code/dynamic.rb \
	core/schema/tools/dumpjson.rb \
	core/schema/tools/union.rb \
	core/schema/tools/print.rb \
	core/schema/tools/equals.rb \
	core/semantics/code/interpreter.rb \
	core/grammar/render/layout.rb \
	core/grammar/parse/sppf.rb \
	core/grammar/parse/gss.rb \
	core/expr/code/impl.rb \
	core/expr/code/env.rb \
	core/expr/code/freevar.rb \
	core/expr/code/eval.rb \
	core/expr/code/lvalue.rb \
	core/expr/code/renderexp.rb \
	core/expr/taint/proxy.rb \
	core/diagram/code/diagram.rb \
	core/diagram/code/stencil.rb \
	core/diagram/code/constraints.rb 


main: $(SOURCES)

check: 
	ruby bin/check_requires.rb `find core | grep ".rb"`

.SECONDARY:


all2js: 
	java -cp ../bin:rascal-shell-unstable.jar -Xmx1G -Xss32m \
		org.rascalmpl.shell.RascalShell \
		core/lang/syntax/Main.rsc \
		-- $(RBSOURCES)

js2/%.js: %.rb 
	echo "GENERATING " $@
	mkdir -p `dirname $@`
	java -cp ../bin:rascal-shell-unstable.jar -Xmx1G -Xss32m \
		org.rascalmpl.shell.RascalShell \
		core/lang/syntax/Main.rsc \
		$< > $@

clean-json:
	ruby -I . core/system/load/cache.rb

load-json:
	ruby -I . core/system/load/load.rb $(JSONS_QL) $(JSONS_PIPING)

