
start Instances

Instances ::= [Instances] instances:Instance*

Instance ::=  [Instance] type:sym  "{" contents:{Content ";"}* "}"

Content ::= [Field] name:sym ":" values:{Value ","}*
         |  [Code] "@" code:str

Value ::= Instance origin:Location?
       |  [Prim]  value:str? "(" kind:sym ")" origin:Location?
       |  [Ref] name:sym "(" type:sym ")" "^" origin:Location? 
       |  [List] "[" elements:{Value ","}* "]" origin:Location?

Location ::= "<" path:str ","
	     offset:int "," length: int ","
	     start_line:int "," start_column:int ","
	     end_line:int "," end_column:int ">"
