
  module TOP
     require "core/system/load/load"
     require "core/schema/tools/print"
     def run_state_machine(sm)
    
      current = sm.start;
      
      puts( current.name );
      
      while stdin.gets do
         input = _.strip;
        
        trans = current.out.find do(trans)
         trans.event == input;
        end
        
         foo.bar.baz.bif.frob;
        
         foo.bar.baz.bif( "3", "4" );
        
        current = trans.to;
        
        puts( current.name );
        end
      end
    
    def __main__
    
      sm = Loader.load( ARGV["0"] );
      
      run_state_machine( sm );
      end
    end
  
