{
  "*VERSION*": 2,
  "*WINDOW*": {},
  "Point": {
    "x": 238,
    "y": 55
  },
  "Point2D": {
    "x": 176.9921875,
    "y": 113
  },
  "Point3D": {
    "x": 254.4375,
    "y": 114
  },
  "Line": {
    "x": 104.8828125,
    "y": 41
  },
  "Drawing": {
    "x": 34.267242431640625,
    "y": 12
  },
  "Point2D.Point": [
    {
      "x": 0.4942674535806379,
      "y": 0
    },
    {
      "x": 0.35460106529546664,
      "y": 1
    }
  ],
  "Point3D.Point": [
    {
      "x": 0.4531468828771812,
      "y": 0
    },
    {
      "x": 0.37907319993560185,
      "y": 1
    }
  ],
  "Line.points": [
    {
      "x": 1,
      "y": 0.616602287531849
    },
    {
      "x": 0,
      "y": 0.482324402045213
    }
  ],
  "Line.adj": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.8680621769995588,
      "y": 1
    }
  ],
  "Drawing.lines": [
    {
      "x": 0.38063678041044224,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.28953732754180195
    }
  ]
}