
primitive int
primitive real
primitive str
primitive bool

class Catalog
  // todo
  !customers: Customer*
  !categories: Category*
  !products: Product*
  !ziplocations: ZipLocation*
  !tags: Tag*
end

class Category
  #name: str
  description: str
  imageURL: str
  coords: str
  products: Product / category
end

class Product
  name: str
  description: str
  imageURL: str
  category: Category / products
  !items: Item* / product
end


class Item
  name: str
  description: str
  imageURL: str
  imageThumbURL: str
  price: real
  !address: Address
  !contactInfo: SellerContactInfo
  totalScore: int
  numberOfVotes: int
  disabled: int
  tags: Tag* / items
  product: Product / items
  !ratings: Rating* / item
end


class SellerContactInfo
  lastName: str
  firstName: str
  email: str
end

class Rating
  item: Item / ratings
  grade: int
end

class Address 
  street1: str
  street2: str
  city: str
  state: str
  zip: str
  latitude: real
  longitude: real
end


class Tag
  items: Item* / tags
  tag: str
  refCount: int
  style: str = 
    "((@refCount/5)>=3) ? 'xxlarge' : (((@refCount/5)>=2) ? 'xlarge' : (((@refCount/5)>=3) ? 'large' : ('medium' ) ) )"
end


class ZipLocation
  zipCode: int
  city: str
  state: str
end

