{
  "*VERSION*": 2,
  "Machine": {
    "x": 28,
    "y": 18
  },
  "State": {
    "x": 118,
    "y": 74
  },
  "Trans": {
    "x": 205.58106994628906,
    "y": 152
  },
  "Machine.start": [
    {
      "x": 1,
      "y": 0.48928495432384367
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Machine.states": [
    {
      "x": 0.4995196286562385,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.339728951552665
    }
  ],
  "State.out": [
    {
      "x": 0.510241486464066,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.31614488643842176
    }
  ],
  "State.in": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 0.5001646999626074,
      "y": 0
    }
  ]
}