{
  "*VERSION*": 2,
  "Controller": {
    "x": 65,
    "y": 22
  },
  "State": {
    "x": 30.4453125,
    "y": 148
  },
  "Action": {
    "x": 268.01075744628906,
    "y": 64
  },
  "Transition": {
    "x": 122.78419494628906,
    "y": 285
  },
  "Assign": {
    "x": 208.23731994628906,
    "y": 168
  },
  "TurnSplitter": {
    "x": 281.58106994628906,
    "y": 167
  },
  "Constraint": {
    "x": 405.05763244628906,
    "y": 109
  },
  "Expr": {
    "x": 394.05763244628906,
    "y": 256
  },
  "ETernOp": {
    "x": 497.62794494628906,
    "y": 408
  },
  "EBinOp": {
    "x": 601.0029449462891,
    "y": 404
  },
  "EUnOp": {
    "x": 689.6670074462891,
    "y": 413
  },
  "InstanceOf": {
    "x": 544.8857574462891,
    "y": 502
  },
  "EFunCall": {
    "x": 889.524658203125,
    "y": 324
  },
  "ELambda": {
    "x": 964.860595703125,
    "y": 341
  },
  "Formal": {
    "x": 1042.876220703125,
    "y": 358
  },
  "EField": {
    "x": 1116.7316589355469,
    "y": 390
  },
  "EVar": {
    "x": 1194.2905883789062,
    "y": 422
  },
  "ESubscript": {
    "x": 1268.1460266113281,
    "y": 454
  },
  "EList": {
    "x": 1358.6069641113281,
    "y": 471
  },
  "EAddress": {
    "x": 1403.7241516113281,
    "y": 488
  },
  "ENew": {
    "x": 1484.4194641113281,
    "y": 505
  },
  "EConst": {
    "x": 1555.3003845214844,
    "y": 537
  },
  "EStrConst": {
    "x": 1617.3003845214844,
    "y": 554
  },
  "EIntConst": {
    "x": 1701.5269470214844,
    "y": 601
  },
  "EBoolConst": {
    "x": 1783.0738220214844,
    "y": 648
  },
  "ERealConst": {
    "x": 1880.6206970214844,
    "y": 695
  },
  "ENil": {
    "x": 1976.4175720214844,
    "y": 742
  },
  "Assign.Action": [
    {
      "x": 0.6876071796175877,
      "y": 0
    },
    {
      "x": 0.6014704606678085,
      "y": 1
    }
  ],
  "TurnSplitter.Action": [
    {
      "x": 0.4603636015882073,
      "y": 0
    },
    {
      "x": 0.6014704606678085,
      "y": 1
    }
  ],
  "ETernOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBinOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EUnOp.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "InstanceOf.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EFunCall.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EField.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EVar.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ESubscript.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EList.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EAddress.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENew.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EConst.Expr": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EStrConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EIntConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "EBoolConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ERealConst.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "ENil.EConst": [
    {
      "x": 1,
      "y": 0.5
    },
    {
      "x": 1,
      "y": 0.75
    }
  ],
  "Controller.initial": [
    {
      "x": 0,
      "y": 0.6283229716642047
    },
    {
      "x": 0.17662279271230208,
      "y": 0
    }
  ],
  "Controller.globals": [
    {
      "x": 0.910804112484065,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Controller.states": [
    {
      "x": 0.24932234646588208,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Controller.constraints": [
    {
      "x": 1,
      "y": 0.7940322606824993
    },
    {
      "x": 0.8246064105602604,
      "y": 0
    }
  ],
  "State.commands": [
    {
      "x": 1,
      "y": 0.4675563462377531
    },
    {
      "x": 0,
      "y": 0.696698109775301
    }
  ],
  "State.transitions": [
    {
      "x": 0.7582939080503339,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "Transition.guard": [
    {
      "x": 1,
      "y": 0.5258592402459791
    },
    {
      "x": 0,
      "y": 0.5533011035718822
    }
  ],
  "Transition.target": [
    {
      "x": 0,
      "y": 0.6048557680725387
    },
    {
      "x": 0.26348580192677795,
      "y": 1
    }
  ],
  "Assign.var": [
    {
      "x": 0.8634996375343313,
      "y": 1
    },
    {
      "x": 0.24249515075206163,
      "y": 0
    }
  ],
  "Assign.val": [
    {
      "x": 0.3007251590071875,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.19465410224447277
    }
  ],
  "Constraint.cond": [
    {
      "x": 0.1168895445251878,
      "y": 1
    },
    {
      "x": 0.8736281554523102,
      "y": 0
    }
  ],
  "Constraint.action": [
    {
      "x": 0.17045451669467743,
      "y": 0
    },
    {
      "x": 1,
      "y": 0.5501357446436225
    }
  ],
  "ETernOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5964490205964857
    }
  ],
  "ETernOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5233130735734055
    }
  ],
  "ETernOp.e3": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5865887488464452
    }
  ],
  "EBinOp.e1": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.4417829519133972
    }
  ],
  "EBinOp.e2": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.642428624264109
    }
  ],
  "EUnOp.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5316565577279498
    }
  ],
  "InstanceOf.base": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.47812839016018
    }
  ],
  "EFunCall.fun": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5477604317291089
    }
  ],
  "EFunCall.params": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5457067995405938
    }
  ],
  "EFunCall.lambda": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "ELambda.body": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.4448028381839043
    }
  ],
  "ELambda.formals": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.5,
      "y": 0
    }
  ],
  "EField.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5175344032807442
    }
  ],
  "ESubscript.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.32209450632806674
    }
  ],
  "ESubscript.sub": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.3048734235610653
    }
  ],
  "EList.elems": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.33660255255287447
    }
  ],
  "EAddress.e": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.3528936588570256
    }
  ]
}