diagram (controller) // "Piping & Instrumentation Controller" 

// require "demo/Piping/code/controller-stencil-defs.rb"

graph [font.size=12,fill.color=(255,255,255)] {
  // create an "init" state
  label controller {
     box [line.width=1, fill.color=(255,228,181)] {
       vertical {
        text "START";
        for global : controller.globals
          horizontal {
            text global;
            text  ": ";
            let v = global.val in
              text  v.val
          }
       }
     }
  };
  // create one state for each State
  for "State" state : controller.states
   label state {
     box [fill.color=(255,100,100)] {
       vertical {
       text state.name
      //for "Command" command : state.commands
      //    text  Layout(command)
       }
     }
   };
  // create the links
  for state : controller.states
    for "Transition" trans : state.transitions
     // let type = CheckConnect(state, trans) in
     //   if (type == 1)
            connector (state --> trans.target);
     //   else if (type == 2)
       //     connector (state <--> trans.target)

  connector (controller --> controller.initial)
 }
