{
  "*VERSION*": 2,
  "System": {
    "x": 100,
    "y": 107
  },
  "Attachable": {
    "x": 438.921875,
    "y": 66
  },
  "Pipe": {
    "x": 574.71875,
    "y": 139
  },
  "Element": {
    "x": 336.5116424560547,
    "y": 147
  },
  "OutputElement": {
    "x": 424.07708740234375,
    "y": 248
  },
  "InputElement": {
    "x": 223.74114990234375,
    "y": 249
  },
  "IO": {
    "x": 344.07708740234375,
    "y": 393
  },
  "Joint": {
    "x": 255.07708740234375,
    "y": 508
  },
  "Source": {
    "x": 467.29583740234375,
    "y": 396
  },
  "Exhaust": {
    "x": 193.26026916503906,
    "y": 394
  },
  "Burner": {
    "x": 538.5024566650391,
    "y": 509
  },
  "Radiator": {
    "x": 99.95558166503906,
    "y": 506
  },
  "Room": {
    "x": 353.85401916503906,
    "y": 248
  },
  "Vessel": {
    "x": 318.18214416503906,
    "y": 508
  },
  "Valve": {
    "x": 34.0135498046875,
    "y": 505
  },
  "Splitter": {
    "x": 433.9432373046875,
    "y": 510
  },
  "Pump": {
    "x": 186.04165649414062,
    "y": 508
  },
  "Sensor": {
    "x": 240.48696899414062,
    "y": 29
  },
  "Pipe.Attachable": [
    {
      "x": 0.39124716199008264,
      "y": 0
    },
    {
      "x": 0.5387401013489372,
      "y": 1
    }
  ],
  "Element.Attachable": [
    {
      "x": 0.4634388015908501,
      "y": 0
    },
    {
      "x": 0.5387401013489372,
      "y": 1
    }
  ],
  "OutputElement.Element": [
    {
      "x": 0.27288288472118044,
      "y": 0
    },
    {
      "x": 0.3930860509469381,
      "y": 1
    }
  ],
  "InputElement.Element": [
    {
      "x": 0.7332540784327322,
      "y": 0
    },
    {
      "x": 0.41941050668859803,
      "y": 1
    }
  ],
  "IO.OutputElement": [
    {
      "x": 0.6895248686316013,
      "y": 0
    },
    {
      "x": 0.5154709700423025,
      "y": 1
    }
  ],
  "IO.InputElement": [
    {
      "x": 0.6895248686316013,
      "y": 0
    },
    {
      "x": 0.5198881387092797,
      "y": 1
    }
  ],
  "Joint.IO": [
    {
      "x": 0.5941443053460818,
      "y": 0
    },
    {
      "x": 0.5901132141189546,
      "y": 1
    }
  ],
  "Source.OutputElement": [
    {
      "x": 0.5062773537517413,
      "y": 0
    },
    {
      "x": 0.5189847995566649,
      "y": 1
    }
  ],
  "Exhaust.InputElement": [
    {
      "x": 0.6906049915790871,
      "y": 0
    },
    {
      "x": 0.5208816990624615,
      "y": 1
    }
  ],
  "Burner.IO": [
    {
      "x": 0.29082578317186025,
      "y": 0
    },
    {
      "x": 0.5150061427211661,
      "y": 1
    }
  ],
  "Radiator.IO": [
    {
      "x": 0.5365484429361562,
      "y": 0
    },
    {
      "x": 0.691226844332933,
      "y": 1
    }
  ],
  "Room.Element": [
    {
      "x": 0.5358242219896651,
      "y": 0
    },
    {
      "x": 0.3791988255566605,
      "y": 1
    }
  ],
  "Vessel.IO": [
    {
      "x": 0.5094779859260236,
      "y": 0
    },
    {
      "x": 0.521777681475991,
      "y": 1
    }
  ],
  "Valve.IO": [
    {
      "x": 0.5854443368596357,
      "y": 0
    },
    {
      "x": 0.5630700982758318,
      "y": 1
    }
  ],
  "Splitter.IO": [
    {
      "x": 0.5001942126706128,
      "y": 0
    },
    {
      "x": 0.605000305922049,
      "y": 1
    }
  ],
  "Pump.IO": [
    {
      "x": 0.5972522285848377,
      "y": 0
    },
    {
      "x": 0.5150061427211661,
      "y": 1
    }
  ],
  "System.elements": [
    {
      "x": 0.6622230686878844,
      "y": 1
    },
    {
      "x": 0,
      "y": 0.5801558389519287
    }
  ],
  "System.sensors": [
    {
      "x": 0.7133784935624932,
      "y": 0
    },
    {
      "x": 0,
      "y": 0.5440841756317496
    }
  ],
  "Attachable.sensor": [
    {
      "x": 0,
      "y": 0.6989046804137968
    },
    {
      "x": 1,
      "y": 0.30964642797585673
    }
  ],
  "Pipe.input": [
    {
      "x": 0.0835512123008284,
      "y": 1
    },
    {
      "x": 1,
      "y": 0.5375680521141145
    }
  ],
  "Pipe.output": [
    {
      "x": 0.5,
      "y": 1
    },
    {
      "x": 0.9416431141625188,
      "y": 1
    }
  ],
  "Burner.gas": [
    {
      "x": 1,
      "y": 0.46116533704390633
    },
    {
      "x": 0.8556264538210689,
      "y": 1
    }
  ]
}