diagram(system)

graph [font.size=12,fill.color=(255,255,255)] {
  // create the nodes (one for each class)
  for "Element" elem : system.elements
   label elem {
     oval [line.width=1] { // this is the class rectangle
       text  elem.name
     }
   }
  // create the links
  for "Input" elem : system.elements
    if elem is InputElement and not (elem is Joint) then
        connector (elem <-- elem.input.input)
  for elem : system.elements
    if elem is Joint then
        for "Connection" pipe : elem.inputs
           connector (elem <-- pipe.input)

  // create the sensors
  for "Sensor" sensor : system.sensors
    label sensor {
        box {  // this is the class rectangle
          vertical {
           text  sensor.name
           text  sensor.kind
          }
        }
    }

  for "Sensor" sensor : system.sensors
    connector (sensor -- sensor.attach)
}
