--- 
Machine: !ruby/object:EnsoPoint 
  x: 22
  y: 4
State: !ruby/object:EnsoPoint 
  x: 82
  y: 83
Transition: !ruby/object:EnsoPoint 
  x: 150
  y: 141
Machine.start: 
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 1
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.5305820407830857
Machine.states: 
- !ruby/object:EnsoPoint 
  x: 0.885364958373689
  y: 1
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
State.out: 
- !ruby/object:EnsoPoint 
  x: 0.2856026378589088
  y: 1
- !ruby/object:EnsoPoint 
  x: 0
  y: 0.3125667696150711
State.in: 
- !ruby/object:EnsoPoint 
  x: 1
  y: 0.37261218849620525
- !ruby/object:EnsoPoint 
  x: 0.5
  y: 0
